dagster>=1.3.3
requests
acryl-datahub[datahub-rest]
dagit>=1.3.3
requests_file

[dev]
types-pkg_resources
types-PyYAML
dagster>=1.3.3
packaging
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
acryl-datahub[datahub-rest]
requests_file
types-pytz
isort>=5.7.0
twine
types-six
jsonpickle
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-dataclasses
requests
coverage>=5.1
requests-mock
types-requests
types-python-dateutil
types-click==0.1.12
types-toml
deepdiff
types-cachetools
types-freezegun
dagit>=1.3.3
tox
mypy>=1.4.0
pytest>=6.2.2
black==22.12.0
freezegun
types-tabulate
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
build
flake8-bugbear==23.3.12

[ignore]

[integration-tests]
types-pkg_resources
types-PyYAML
dagster>=1.3.3
packaging
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
acryl-datahub[datahub-rest]
requests_file
types-pytz
isort>=5.7.0
twine
types-six
jsonpickle
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-dataclasses
requests
coverage>=5.1
requests-mock
types-requests
types-python-dateutil
types-click==0.1.12
types-toml
deepdiff
types-cachetools
types-freezegun
dagit>=1.3.3
tox
mypy>=1.4.0
pytest>=6.2.2
black==22.12.0
freezegun
types-tabulate
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
build
flake8-bugbear==23.3.12
