requests_file
requests
dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest]

[dev]
requests_file
types-toml
types-pytz
tox
requests-mock
isort>=5.7.0
deepdiff
types-six
flake8-bugbear==23.3.12
types-pkg_resources
types-tabulate
types-PyYAML
jsonpickle
pydantic!=1.10.3,>=1.10.0
flake8>=6.0.0
requests
coverage>=5.1
mypy>=1.4.0
types-requests
pytest>=6.2.2
build
black==22.12.0
pytest-asyncio>=0.16.0
types-python-dateutil
dagit>=1.3.3
acryl-datahub[datahub-rest]
sqlalchemy-stubs
pytest-cov>=2.8.1
types-click==0.1.12
flake8-tidy-imports>=4.3.0
packaging
types-freezegun
freezegun
types-cachetools
twine
dagster>=1.3.3
types-dataclasses

[ignore]

[integration-tests]
requests_file
types-toml
types-pytz
tox
requests-mock
isort>=5.7.0
deepdiff
types-six
flake8-bugbear==23.3.12
types-pkg_resources
types-tabulate
types-PyYAML
jsonpickle
pydantic!=1.10.3,>=1.10.0
flake8>=6.0.0
requests
coverage>=5.1
mypy>=1.4.0
types-requests
pytest>=6.2.2
build
black==22.12.0
pytest-asyncio>=0.16.0
types-python-dateutil
dagit>=1.3.3
acryl-datahub[datahub-rest]
sqlalchemy-stubs
pytest-cov>=2.8.1
types-click==0.1.12
flake8-tidy-imports>=4.3.0
packaging
types-freezegun
freezegun
types-cachetools
twine
dagster>=1.3.3
types-dataclasses
