torch<2.3,>=2.1
transformers<4.43,>=4.33
datasets<2.17,>=2.15
rich<14.0.0,>=13.0.0
scikit-learn<1.5,>=1.3
lightning<2.3,>=2.1
hydra-core<1.4,>=1.3
hydra_colorlog
wandb<0.17,>=0.16
art==6.1
pprintpp==0.4.0
colorama==0.4.6

[all]
faiss-cpu==1.7.4
optimum[onnxruntime]<1.17,>=1.14
termcolor<2.5,>=2.3
fastapi<0.110,>=0.104
uvicorn[standard]<0.28,>=0.24
gunicorn==21.2.0
ray[serve]<=2.10,>=2.8
pre-commit
black[d]
isort

[all-gpu]
termcolor<2.5,>=2.3

[all-gpu:platform_system == "Linux"]
optimum[onnxruntime-gpu]<1.8,>=1.7

[dev]
pre-commit
black[d]
isort

[faiss]
faiss-cpu==1.7.4

[onnx]
optimum[onnxruntime]<1.17,>=1.14
termcolor<2.5,>=2.3

[onnx-gpu]
termcolor<2.5,>=2.3

[onnx-gpu:platform_system == "Linux"]
optimum[onnxruntime-gpu]<1.8,>=1.7

[serve]
fastapi<0.110,>=0.104
uvicorn[standard]<0.28,>=0.24
gunicorn==21.2.0
ray[serve]<=2.10,>=2.8
