
[all]
sphinxcontrib-mermaid>=0.9.2
setuptools>=69.0.0
setuptools~=70.3
ruamel.yaml>=0.18
sphinx_rtd_theme~=2.0.0
lxml~=5.2
pytest~=8.2
docutils~=0.20
autoapi>=2.0.1
sphinx_autodoc_typehints~=2.2
sphinx~=7.4
colorama>=0.4.6
pyTooling~=6.4
ruamel.yaml~=0.18.6
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
sphinx_reports~=0.6
Coverage~=7.5
mypy~=1.10
typing_extensions~=4.12
pytest-cov~=5.0

[doc]
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=2.0.0
ruamel.yaml~=0.18.6
docutils~=0.20
sphinx_design>=0.5.0
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=2.2
sphinx_reports~=0.6
sphinx~=7.4
setuptools~=70.3
pyTooling~=6.4
colorama>=0.4.6

[packaging]
setuptools>=69.0.0

[terminal]
colorama>=0.4.6

[test]
pytest~=8.2
ruamel.yaml~=0.18.6
Coverage~=7.5
mypy~=1.10
typing_extensions~=4.12
colorama>=0.4.6
lxml~=5.2
pytest-cov~=5.0

[yaml]
ruamel.yaml>=0.18
