asgiref==3.8.1
attrs==23.2.0
blinker==1.8.2
click==8.1.7
flask[async]==3.0.3
flask-cors==4.0.1
geode-background==7.12.0
geode-common==31.2.1
geode-conversion==5.4.1
geode-explicit==4.8.3
geode-implicit==2.8.7
geode-numerics==4.4.0
geode-simplex==6.8.3
geode-viewables==2.2.3
itsdangerous==2.2.0
jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
markupsafe==2.1.5
opengeode-core==14.21.3
opengeode-geosciences==7.7.0
opengeode-geosciencesio==4.7.7
opengeode-inspector==5.1.4
opengeode-io==6.5.1
referencing==0.35.1
rpds-py==0.18.1
werkzeug==3.0.3
