acryl-datahub[datahub-rest]==0.13.3.4rc5
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.4rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.4rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.4rc5

[dev]
flake8>=3.8.3
tenacity
pytest>=6.2.2
isort>=5.7.0
coverage>=5.1
sqlalchemy-stubs
types-tabulate
packaging
apache-airflow>=2.0.2
types-python-dateutil
build
pydantic>=1.10
types-dataclasses
acryl-datahub[datahub-rest]==0.13.3.4rc5
tox-uv
twine
pytest-cov>=2.8.1
types-requests
black==22.12.0
types-toml
flake8-tidy-imports>=4.3.0
types-click==0.1.12
tox
types-six
types-cachetools
types-pkg_resources
mypy>=1.4.0
deepdiff
types-PyYAML

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.3.4rc5
acryl-datahub[sync-file-emitter]==0.13.3.4rc5
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.4rc5
apache-airflow-providers-sqlite
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.4rc5
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
