cff-version: "1.2.0"
authors:
- family-names: Scheirlinck
  given-names: Clément
- family-names: Chaput
  given-names: Rémy
  orcid: "https://orcid.org/0000-0002-2233-7566"
- family-names: Hassas
  given-names: Salima
contact:
- family-names: Chaput
  given-names: Rémy
  orcid: "https://orcid.org/0000-0002-2233-7566"
doi: 10.5281/zenodo.8239411
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Scheirlinck
    given-names: Clément
  - family-names: Chaput
    given-names: Rémy
    orcid: "https://orcid.org/0000-0002-2233-7566"
  - family-names: Hassas
    given-names: Salima
  date-published: 2023-08-25
  doi: 10.21105/joss.05410
  issn: 2475-9066
  issue: 88
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5410
  title: "Ethical Smart Grid: a Gym environment for learning ethical
    behaviours"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05410"
  volume: 8
title: "Ethical Smart Grid: a Gym environment for learning ethical
  behaviours"
