
PERLJP(1)              Perl Programmers Reference Guide              PERLJP(1)

NAME
       perljp -  Perl

       Perl !

       Perl 5.8.0 Unicode CJK ()UnicodeOS(PCMacintosh)

       Perl  Unicode Perl  Unicode  Encode Unicode

        Encode

         7bit-jis      AdobeStandardEncoding AdobeSymbol       AdobeZdingbat
         ascii             big5              big5-hkscs        cp1006
         cp1026            cp1047            cp1250            cp1251
         cp1252            cp1253            cp1254            cp1255
         cp1256            cp1257            cp1258            cp37
         cp424             cp437             cp500             cp737
         cp775             cp850             cp852             cp855
         cp856             cp857             cp860             cp861
         cp862             cp863             cp864             cp865
         cp866             cp869             cp874             cp875
         cp932             cp936             cp949             cp950
         dingbats          euc-cn            euc-jp            euc-kr
         gb12345-raw       gb2312-raw        gsm0338           hp-roman8
         hz                iso-2022-jp       iso-2022-jp-1     iso-8859-1
         iso-8859-10       iso-8859-11       iso-8859-13       iso-8859-14
         iso-8859-15       iso-8859-16       iso-8859-2        iso-8859-3
         iso-8859-4        iso-8859-5        iso-8859-6        iso-8859-7
         iso-8859-8        iso-8859-9        iso-ir-165        jis0201-raw
         jis0208-raw       jis0212-raw       johab             koi8-f
         koi8-r            koi8-u            ksc5601-raw       MacArabic
         MacCentralEurRoman  MacChineseSimp    MacChineseTrad    MacCroatian
         MacCyrillic       MacDingbats       MacFarsi          MacGreek
         MacHebrew         MacIcelandic      MacJapanese       MacKorean
         MacRoman          MacRomanian       MacRumanian       MacSami
         MacSymbol         MacThai           MacTurkish        MacUkrainian
         nextstep          posix-bc          shiftjis          symbol
         UCS-2BE           UCS-2LE           UTF-16            UTF-16BE
         UTF-16LE          UTF-32            UTF-32BE          UTF-32LE
         utf8              viscii

       (114)

       FOOUTF-8

           perl -Mencoding=FOO,STDOUT,utf8 -pe1 < file.FOO > file.utf8

       PerlPerlpiconv

          piconv -f FOO -t utf8 < file.FOO > file.utf8
          piconv -f utf8 -t FOO < file.utf8 > file.FOO

   About (jcode.pl|Jcode.pm|JPerl)
       5.8EUC-JPJcode.pm( <http://openlab.ring.gr.jp/Jcode/> )perl4jcode.plCGI

       5.005PerlJperl( <http://homepage2.nifty.com/kipp/perl/jperl/index.html>
       )Mac OS 9.x/ClassicPerlMacPerlMacJPerl( <http://habilis.net/macjperl/>
       ).EUC-JPShift_JIS

       Perl5.8Perl114CPAN

       o

           Shift_JISEUC-JP

             # jcode.pl
             require "jcode.pl";
             while(<>){
               jcode::convert(*_, 'euc', 'sjis');
               print;
             }
             # Jcode.pm
             use Jcode;
             while(<>){
                   print Jcode->new($_, 'sjis')->euc;
             }
             # Perl 5.8
             use Encode;
             while(<>){
               from_to($_, 'shiftjis', 'euc-jp');
               print;
             }
             # Perl 5.8 - encoding
             use encoding 'euc-jp', STDIN => 'shiftjis';
             while(<>){
                   print;
             }

       o   Jperl

           "shebang"Jperlscript

              #!/path/to/jperl
              v
              #!/path/to/perl -Mencoding=euc-jp

            perldoc encoding

       PerlPerlUnicodeEncode

         perldoc perlunicode # PerlUnicode
         perldoc Encode      # Encode
         perldoc Encode::JP  #

   Perl URL
       <http://www.perl.com/>
           Perl  (O'Reilly and Associates)

       <http://www.cpan.org/>
           CPAN (Comprehensive Perl Archive Network)

       <http://lists.perl.org/>
           Perl

   Perl URL
       <http://www.oreilly.com.tw/>
           O'Reilly Perl()

       <http://www.oreilly.com.cn/>
           O'Reilly Perl()

       <http://www.oreilly.co.jp/catalog/>
           Perl()

   Perl
       <http://www.pm.org/groups/asia.html>

   UnicodeURL
       <http://www.unicode.org/>
           Unicode  (Unicode)

       <http://www.cl.cam.ac.uk/%7Emgk25/unicode.html>
           UTF-8 and Unicode FAQ for Unix/Linux

       <http://wiki.kldp.org/Translations/html/UTF8-Unicode-KLDP/UTF8-Unicode-KLDP.html>
           UTF-8 and Unicode FAQ for Unix/Linux ()

AUTHORS
       Jarkko Hietaniemi <jhi@iki.fi> Dan Kogai () <dankogai@dan.co.jp>

perl v5.30.0                      2023-11-23                         PERLJP(1)