apify-client~=1.7.1
apify-shared~=1.1.2
aiofiles>=22.1.0
aioshutil>=1.0
colorama>=0.4.6
cryptography>=39.0.0
httpx>=0.24.0
psutil>=5.9.0
pyee>=11.0.0
sortedcollections>=2.0.0
typing-extensions>=4.1.0
websockets>=10.1

[dev]
build~=1.2.0
filelock~=3.15.0
mypy~=1.10.0
pre-commit~=3.5.0
pydoc-markdown~=4.8.0
pytest~=8.2.0
pytest-asyncio~=0.23.0
pytest-cov~=5.0.0
pytest-only~=2.1.0
pytest-timeout~=2.3.0
pytest-xdist~=3.6.0
respx~=0.21.0
ruff~=0.5.0
setuptools~=70.3.0
twine~=5.1.0
types-aiofiles~=24.1.0.20240626
types-colorama~=0.4.15.20240311
types-psutil~=6.0.0.20240621

[scrapy]
scrapy>=2.11.0
