aiohttp<4
progressbar2
PyYAML
requests_file
mixpanel>=4.9.0
docker
termcolor>=1.0.0
typing-inspect
click-spinner
click-default-group
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
sentry-sdk
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.13.3.4rc2
click>=7.1.2
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
aiohttp<4
elasticsearch==7.13.4
GeoAlchemy2
pyarrow>=6.0.1
progressbar2
requests_file
snowflake-sqlalchemy>=1.4.3
docker
termcolor>=1.0.0
boto3
cachetools
pyiceberg<0.7,>=0.4
avro<1.12,>=1.11.3
acryl-sqlglot[rs]==25.3.1.dev3
more-itertools>=8.12.0
tenacity>=8.0.1
Deprecated
teradatasqlalchemy>=17.20.0.0
humanfriendly
acryl-datahub-classify==0.0.11
GitPython>2
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
requests
jsonschema
traitlets<5.2.2
databricks-sdk>=0.9.0
fastavro>=1.2.0
mlflow-skinny>=2.3.0
requests-gssapi
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
networkx>=2.6.2
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql[requests]>=3.3.0
cx_Oracle
sql-metadata
botocore!=1.23.0
pyOpenSSL
google-cloud-datacatalog>=1.5.0
redshift-connector>=2.1.0
click-spinner
filelock
pymysql>=1.0.2
google-cloud-bigquery
db-dtypes
tableauserverclient>=0.17.0
msal==1.22.0
ijson
numpy<2
packaging
okta~=1.7.0
confluent_kafka>=1.9.0
pip
click>=7.1.2
grpcio<2,>=1.44.0
trino[sqlalchemy]>=0.308
moto[s3]<5.0.0
great_expectations
sqlalchemy-cockroachdb<2.0.0
pydantic<2
sqlparse==0.4.4
pydruid>=0.6.2
lark[regex]==1.1.4
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
sqlalchemy
slack-sdk==3.18.1
pymongo[srv]>=3.11
avro-gen3==0.7.13
sqlalchemy-bigquery>=1.4.1
JPype1
pandas
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
tabulate
cryptography
requests_ntlm
scipy>=1.7.2
sqlalchemy-pytds>=0.3
databricks-dbapi
google-cloud-datacatalog-lineage==0.2.2
python-ldap>=2.4
msal
smart-open[s3]>=5.2.1
looker-sdk==23.0.0
nest-asyncio
setuptools
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
websocket-client
click-default-group
pyspark~=3.3.0
redash-toolbelt
pandas<2.2.0
lkml>=1.3.4
toml>=0.10.0
cached_property
grpcio-tools<2,>=1.44.0
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
python-liquid
simple-salesforce
sqllineage==1.3.8
sqlparse
jsonref
pydeequ~=1.1.0
greenlet

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
traitlets<5.2.2
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
click-spinner
click-default-group
google-cloud-bigquery
ijson
numpy<2
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
sqlparse
jsonref
greenlet

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
gql>=3.3.0
progressbar2
PyYAML
requests_file
docker
gql[requests]>=3.3.0
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[clickhouse-usage]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
aiohttp<4
GeoAlchemy2
progressbar2
requests_file
sqlalchemy-cockroachdb<2.0.0
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
requests
jsonschema
traitlets<5.2.2
databricks-sdk>=0.9.0
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
pyspark~=3.3.0
ijson
pandas<2.2.0
numpy<2
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
sqllineage==1.3.8
sqlparse
jsonref
greenlet

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
fastavro>=1.2.0
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
pymysql>=1.0.2
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
confluent_kafka>=1.9.0
numpy<2
jsonref
greenlet

[datahub-business-glossary]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
click>=7.1.2
fastavro>=1.2.0
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
progressbar2
PyYAML
requests_file
duckdb
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
uvicorn
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
fastapi
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
botocore!=1.23.0
termcolor>=1.0.0
click-spinner
click-default-group
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[dbt-cloud]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
aiohttp<4
moto[s3]<5.0.0
pyarrow>=6.0.1
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
parse>=1.19.0
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.13
more-itertools>=8.12.0
ruamel.yaml
wcmatch
Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
tabulate
ujson>=5.2.0
jsonschema
tableschema>=1.20.2
PyYAML
smart-open[s3]>=5.2.1
botocore!=1.23.0
click-spinner
click-default-group
pyspark~=3.3.0
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
click>=7.1.2
jsonref
pydeequ~=1.1.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
aiohttp<4
types-Deprecated
elasticsearch==7.13.4
GeoAlchemy2
requests_file
types-PyMySQL
boto3
typing_extensions>=3.7.4.3
tenacity>=8.0.1
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
humanfriendly
types-pkg_resources
acryl-pyhive[hive-pure-sasl]==0.6.16
dask[dataframe]<2024.7.0
coverage>=5.1
sqlparse
ujson>=5.2.0
jsonschema
traitlets<5.2.2
databricks-sdk>=0.9.0
types-termcolor>=1.0.0
requests-gssapi
databricks-sql-connector<3.0.0,>=2.8.0
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sql-metadata
cx_Oracle
types-toml
google-cloud-bigquery
pymysql>=1.0.2
msal==1.22.0
tableauserverclient>=0.17.0
ijson
types-tabulate
numpy<2
types-pyOpenSSL
okta~=1.7.0
types-six
click>=7.1.2
moto[s3]<5.0.0
sqlalchemy-cockroachdb<2.0.0
pydantic<2
lark[regex]==1.1.4
sqlalchemy-redshift>=0.8.3
uvicorn
avro-gen3==0.7.13
sqlalchemy-bigquery>=1.4.1
JPype1
pandas
ruamel.yaml
freezegun
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
faker>=18.4.0
requests_ntlm
isort>=5.7.0
scipy>=1.7.2
databricks-dbapi
google-cloud-datacatalog-lineage==0.2.2
looker-sdk==23.0.0
nest-asyncio
websocket-client
build
pyspark~=3.3.0
redash-toolbelt
toml>=0.10.0
grpcio-tools<2,>=1.44.0
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
python-liquid
types-requests<=2.31.0.3,>=2.28.11.6
pydeequ~=1.1.0
greenlet
pyarrow>=6.0.1
progressbar2
snowflake-sqlalchemy>=1.4.3
docker
termcolor>=1.0.0
typing-inspect
twine
types-cachetools
pyiceberg<0.7,>=0.4
pytest-docker>=1.1.0
avro<1.12,>=1.11.3
pytest-random-order~=1.1.0
cachetools
pytest-cov>=2.8.1
fastapi
teradatasqlalchemy>=17.20.0.0
acryl-datahub-classify==0.0.11
GitPython>2
mypy-boto3-sagemaker==1.28.15
deepdiff
types-click-spinner>=0.1.13.1
requests
fastavro>=1.2.0
mlflow-skinny>=2.3.0
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
networkx>=2.6.2
PyYAML
mixpanel>=4.9.0
botocore!=1.23.0
google-cloud-datacatalog>=1.5.0
redshift-connector>=2.1.0
click-spinner
db-dtypes
types-dataclasses
types-click==0.1.12
types-ujson>=5.2.0
packaging
confluent_kafka>=1.9.0
pip
grpcio<2,>=1.44.0
trino[sqlalchemy]>=0.308
duckdb
pytest-asyncio>=0.16.0
jsonpickle
pydruid>=0.6.2
sqlparse==0.4.4
parse>=1.19.0
slack-sdk==3.18.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flake8-bugbear==23.3.12
pytest>=6.2.2
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-pytz
expandvars>=0.6.5
types-python-dateutil
types-PyYAML
cryptography
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
flake8>=6.0.0
requests-mock
sentry-sdk
python-ldap>=2.4
black==22.12.0
smart-open[s3]>=5.2.1
flake8-tidy-imports>=4.3.0
setuptools
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
pandas<2.2.0
lkml>=1.3.4
sqlalchemy2-stubs
types-protobuf>=4.21.0.1
cached_property
simple-salesforce
sqllineage==1.3.8
mypy==1.10.1
feast<1,>=0.34.0
jsonref
msal

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
pydruid>=0.6.2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
botocore!=1.23.0
termcolor>=1.0.0
click-spinner
click-default-group
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
pip
click>=7.1.2
numpy<2
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
elasticsearch==7.13.4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
flask-openid>=1.3.0
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
dask[dataframe]<2024.7.0
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
feast<1,>=0.34.0
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
progressbar2
requests_file
snowflake-sqlalchemy>=1.4.3
docker
pydantic<2
termcolor>=1.0.0
cachetools
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
more-itertools>=8.12.0
Deprecated
pandas
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
cryptography
psutil>=5.8.0
tabulate
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
click-spinner
click-default-group
google-cloud-bigquery
ijson
numpy<2
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
sqlparse
jsonref
msal
greenlet

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
moto[s3]<5.0.0
pyarrow>=6.0.1
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
parse>=1.19.0
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.13
more-itertools>=8.12.0
ruamel.yaml
wcmatch
Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
tabulate
ujson>=5.2.0
jsonschema
tableschema>=1.20.2
PyYAML
smart-open[s3]>=5.2.1
botocore!=1.23.0
click-spinner
click-default-group
pyspark~=3.3.0
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
click>=7.1.2
jsonref
pydeequ~=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
botocore!=1.23.0
termcolor>=1.0.0
click-spinner
click-default-group
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
sqllineage==1.3.8
numpy<2
jsonref
greenlet

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
databricks-dbapi
numpy<2
jsonref
greenlet

[hive-metastore]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
pymysql>=1.0.2
ijson
packaging
toml>=0.10.0
cached_property
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
termcolor>=1.0.0
click-spinner
click-default-group
pyiceberg<0.7,>=0.4
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
moto[s3]<5.0.0
pyarrow>=6.0.1
pydantic<2
pydruid>=0.6.2
sqlparse==0.4.4
parse>=1.19.0
boto3
slack-sdk==3.18.1
pyiceberg<0.7,>=0.4
pymongo[srv]>=3.11
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy-bigquery>=1.4.1
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
dask[dataframe]<2024.7.0
sqlparse
ujson>=5.2.0
requests
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
sql-metadata
botocore!=1.23.0
pyOpenSSL
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
pyspark~=3.3.0
redash-toolbelt
packaging
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
pip
databricks-dbapi
numpy<2
feast<1,>=0.34.0
pydeequ~=1.1.0
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
networkx>=2.6.2
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
grpcio-tools<2,>=1.44.0
jsonschema
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
click>=7.1.2
fastavro>=1.2.0
grpcio<2,>=1.44.0
jsonref

[kafka-connect]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
JPype1
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
requests
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
python-ldap>=2.4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
looker-sdk==23.0.0
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
lkml>=1.3.4
packaging
humanfriendly
GitPython>2
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
python-liquid
click>=7.1.2
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
looker-sdk==23.0.0
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
lkml>=1.3.4
packaging
humanfriendly
GitPython>2
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
python-liquid
click>=7.1.2
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
pymysql>=1.0.2
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
setuptools
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
mlflow-skinny>=2.3.0
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
click-spinner
click-default-group
tenacity>=8.0.1
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
python-liquid
click>=7.1.2
sqllineage==1.3.8
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
pymongo[srv]>=3.11
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
pyOpenSSL
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[mssql-odbc]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
PyYAML
pyOpenSSL
click-spinner
click-default-group
ijson
pyodbc
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
pymysql>=1.0.2
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
nest-asyncio
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
okta~=1.7.0
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
cx_Oracle
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
GeoAlchemy2
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
msal==1.22.0
termcolor>=1.0.0
click-spinner
click-default-group
lark[regex]==1.1.4
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
sqlparse
jsonref

[powerbi-report-server]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests_ntlm
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
trino[sqlalchemy]>=0.308
greenlet

[presto-on-hive]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
pymysql>=1.0.2
ijson
packaging
toml>=0.10.0
cached_property
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
websocket-client
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
sql-metadata
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
click-spinner
click-default-group
redash-toolbelt
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
sqllineage==1.3.8
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
GeoAlchemy2
progressbar2
requests_file
docker
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
cachetools
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
wcmatch
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
redshift-connector>=2.1.0
click-spinner
click-default-group
db-dtypes
ijson
numpy<2
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
sqllineage==1.3.8
sqlparse
jsonref
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
moto[s3]<5.0.0
pyarrow>=6.0.1
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
parse>=1.19.0
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.13
more-itertools>=8.12.0
ruamel.yaml
wcmatch
Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
tabulate
ujson>=5.2.0
jsonschema
tableschema>=1.20.2
PyYAML
smart-open[s3]>=5.2.1
botocore!=1.23.0
click-spinner
click-default-group
pyspark~=3.3.0
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
click>=7.1.2
jsonref
pydeequ~=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
botocore!=1.23.0
termcolor>=1.0.0
click-spinner
click-default-group
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
simple-salesforce
click>=7.1.2
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
slack-sdk==3.18.1
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
progressbar2
requests_file
snowflake-sqlalchemy>=1.4.3
docker
pydantic<2
termcolor>=1.0.0
cachetools
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
pandas
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
cryptography
psutil>=5.8.0
tabulate
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
snowflake-connector-python>=3.4.0
click-spinner
click-default-group
ijson
numpy<2
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
sqlparse
jsonref
msal
greenlet

[snowflake-queries]
aiohttp<4
progressbar2
requests_file
snowflake-sqlalchemy>=1.4.3
docker
pydantic<2
termcolor>=1.0.0
cachetools
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
pandas
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
cryptography
psutil>=5.8.0
tabulate
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
snowflake-connector-python>=3.4.0
click-spinner
click-default-group
ijson
numpy<2
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
sqlparse
jsonref
msal
greenlet

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
aiohttp<4
progressbar2
requests_file
snowflake-sqlalchemy>=1.4.3
docker
pydantic<2
termcolor>=1.0.0
cachetools
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
pandas
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
cryptography
psutil>=5.8.0
tabulate
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
snowflake-connector-python>=3.4.0
click-spinner
click-default-group
ijson
numpy<2
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
sqlparse
jsonref
msal
greenlet

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
sqlparse
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
progressbar2
PyYAML
requests_file
scipy>=1.7.2
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
sqlparse
jsonschema
python-dateutil>=2.8.0
traitlets<5.2.2
click>=7.1.2
sqlalchemy<2,>=1.4.39
numpy<2
pip
jsonref
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
trino[sqlalchemy]>=0.308
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
great_expectations
progressbar2
PyYAML
requests_file
docker
pydantic<2
termcolor>=1.0.0
click-spinner
click-default-group
sqlalchemy
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
requests
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref
greenlet

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
termcolor>=1.0.0
click-spinner
click-default-group
filelock
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
progressbar2
PyYAML
requests_file
docker
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
click-spinner
click-default-group
tableauserverclient>=0.17.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
humanfriendly
expandvars>=0.6.5
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
jsonschema
python-dateutil>=2.8.0
click>=7.1.2
sqllineage==1.3.8
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
teradatasqlalchemy>=17.20.0.0
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
trino[sqlalchemy]>=0.308
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
requests
jsonschema
traitlets<5.2.2
databricks-sdk>=0.9.0
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
click-default-group
pyspark~=3.3.0
ijson
pandas<2.2.0
numpy<2
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
sqllineage==1.3.8
sqlparse
jsonref
greenlet

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
progressbar2
requests_file
docker
pydantic<2
termcolor>=1.0.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
humanfriendly
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sqlparse
jsonschema
traitlets<5.2.2
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
click-default-group
ijson
packaging
toml>=0.10.0
cached_property
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pip
click>=7.1.2
numpy<2
jsonref
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
