dagster>=1.3.3
requests_file
dagit>=1.3.3
acryl-datahub[datahub-rest]
requests

[dev]
dagster>=1.3.3
requests-mock
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
acryl-datahub[datahub-rest]
types-pkg_resources
isort>=5.7.0
tox
types-click==0.1.12
black==22.12.0
types-python-dateutil
coverage>=5.1
flake8>=6.0.0
types-requests
types-pytz
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-PyYAML
requests_file
freezegun
dagit>=1.3.3
pytest>=6.2.2
packaging
sqlalchemy-stubs
jsonpickle
types-freezegun
types-toml
build
flake8-bugbear==23.3.12
types-tabulate
twine
types-cachetools
types-dataclasses
deepdiff
types-six
requests

[ignore]

[integration-tests]
dagster>=1.3.3
requests-mock
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
acryl-datahub[datahub-rest]
types-pkg_resources
isort>=5.7.0
tox
types-click==0.1.12
black==22.12.0
types-python-dateutil
coverage>=5.1
flake8>=6.0.0
types-requests
types-pytz
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-PyYAML
requests_file
freezegun
dagit>=1.3.3
pytest>=6.2.2
packaging
sqlalchemy-stubs
jsonpickle
types-freezegun
types-toml
build
flake8-bugbear==23.3.12
types-tabulate
twine
types-cachetools
types-dataclasses
deepdiff
types-six
requests
