ruamel.yaml~=0.18.6
pyTooling[terminal]~=6.5

[all]
sphinx_rtd_theme~=2.0.0
autoapi>=2.0.1
ruamel.yaml~=0.18.6
pyTooling[terminal]~=6.5
sphinx_design~=0.6.0
docutils~=0.20
sphinx~=7.4
sphinxcontrib-mermaid~=0.9.2
sphinxcontrib-autoprogram~=0.1.9
pyTooling~=6.5
sphinx_autodoc_typehints~=2.2
sphinx_reports~=0.6
sphinx-copybutton~=0.5.2

[doc]
sphinx_rtd_theme~=2.0.0
autoapi>=2.0.1
ruamel.yaml~=0.18.6
pyTooling[terminal]~=6.5
sphinx_design~=0.6.0
docutils~=0.20
sphinx~=7.4
sphinxcontrib-mermaid~=0.9.2
sphinxcontrib-autoprogram~=0.1.9
pyTooling~=6.5
sphinx_autodoc_typehints~=2.2
sphinx_reports~=0.6
sphinx-copybutton~=0.5.2
