Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
pkrhistoryparser/__init__.py                0      0   100%
pkrhistoryparser/directories.py            10     10     0%
pkrhistoryparser/main.py                   12     12     0%
pkrhistoryparser/main_test.py              14     14     0%
pkrhistoryparser/parser.py                295     57    81%
pkrhistoryparser/patterns/__init__.py       0      0   100%
pkrhistoryparser/patterns/winamax.py       34      0   100%
-----------------------------------------------------------
TOTAL                                     365     93    75%
