// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".frozen" no;
}

proc setAttribute3() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute4() {
	setAttr ".nodeState" 0;
}

proc setAttribute5() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute6() {
	setAttr ".lastLoadedTemplate" 1720506572;
}

proc setAttribute7() {
	setAttr ".label" -type "string" "Job_{sequence}";
}

proc setAttribute8() {
	setAttr ".description" -type "string" "Creates a fluid sim, renders it with Arnold through Maya, and finally makes a movie.";
}

proc setAttribute9() {
	setAttr ".projectName" -type "string" "ATestForScott";
}

proc setAttribute10() {
}

proc setAttribute11() {
	setAttr ".location" -type "string" "Panama";
}

proc setAttribute12() {
	setAttr ".author" -type "string" "jmann";
}

proc setAttribute13() {
}

proc setAttribute14() {
	setAttr ".simLabel" -type "string" "Sim_{sequence}";
}

proc setAttribute15() {
	setAttr ".simInstanceType" -type "string" "n1-standard-8";
}

proc setAttribute16() {
	setAttr ".simPreemptible" yes;
}

proc setAttribute17() {
	setAttr ".simSoftware[0]" -type "string" "maya-io 2024.SP1 linux";
}

proc setAttribute18() {
}

proc setAttribute19() {
	setAttr ".simEnvironment[0].simEnvironmentKey" -type "string" "MAYA_DISABLE_ADP";
	setAttr ".simEnvironment[0].simEnvironmentValue" -type "string" "1";
}

proc setAttribute20() {
}

proc setAttribute21() {
	setAttr ".simOutputPath" -type "string" "{mayaprojdir}/storm";
}

proc setAttribute22() {
	setAttr ".rndLabel" -type "string" "Ren_{start:>04}";
}

proc setAttribute23() {
	setAttr ".rndInstanceType" -type "string" "n1-standard-8";
}

proc setAttribute24() {
	setAttr ".rndPreemptible" yes;
}

proc setAttribute25() {
	setAttr ".rndSoftware[0]" -type "string" "maya-io 2024.SP1 linux";
}

proc setAttribute26() {
	setAttr ".rndCommands[0]" -type "string" "Render -r arnold -s {start} -e {end} -b {step} -rl  masterLayer  -rd \"{imagesdir}\"  -proj \"{mayaprojdir}\" \"{mayaprojdir}/storm/scenes/{scenename}.ma\"";
}

proc setAttribute27() {
}

proc setAttribute28() {
	setAttr -size 2 ".rndExtraAssets";
	setAttr ".rndExtraAssets[0]" -type "string" "/Volumes/xtr/projects/siggraph/sourceimages/bush_restaurant_4k.hdr";
	setAttr ".rndExtraAssets[1]" -type "string" "/Volumes/xtr/projects/siggraph/sourceimages/alcazar.jpg";
}

proc setAttribute29() {
	setAttr ".rndOutputPath" -type "string" "{imagesdir}";
}

proc setAttribute30() {
	setAttr ".qtmLabel" -type "string" "Qt_{sequence}";
}

proc setAttribute31() {
	setAttr ".qtmInstanceType" -type "string" "n1-highmem-2";
}

proc setAttribute32() {
	setAttr ".qtmPreemptible" yes;
}

proc setAttribute33() {
}

proc setAttribute34() {
	setAttr -size 2 ".qtmCommands";
	setAttr ".qtmCommands[0]" -type "string" "mkdir -p  \"{mayaprojdir}/storm/comp\"";
	setAttr ".qtmCommands[1]" -type "string" "ffmpeg -framerate 24 -start_number 1  -i \"{imagesdir}/out.%04d.exr\" -vframes 40  -c:v libx264 -pix_fmt yuv420p  \"{mayaprojdir}/storm/comp/output.mp4\"";
}

proc setAttribute35() {
}

proc setAttribute36() {
}

proc setAttribute37() {
	setAttr ".qtmOutputPath" -type "string" "{mayaprojdir}/storm";
}

proc setAttribute38() {
	setAttr ".chunkSize" 1;
}

proc setAttribute39() {
	setAttr ".useCustomRange" yes;
}

proc setAttribute40() {
	setAttr ".customRange" -type "string" "1-50";
}

proc setAttribute41() {
	setAttr ".useScoutFrames" yes;
}

proc setAttribute42() {
	setAttr ".scoutFrames" -type "string" "fml:5";
}

proc setAttribute43() {
}

proc setAttribute44() {
}

proc setAttribute45() {
}

proc setAttribute46() {
	setAttr ".simUseScript" yes;
}

proc setAttribute47() {
	setAttr ".simWrapBatch" yes;
}

proc setAttribute48() {
	setAttr ".simScript" -type "string" "cache_ncloth";
}

proc setAttribute49() {
	setAttr ".simArgs[0]" -type "string" "ItsSlinky:nClothShape1";
}

proc setAttribute50() {
	setAttr ".simArgsType" 3;
}

proc setAttribute51() {
	setAttr -size 6 ".simKwargs";
	setAttr ".simKwargs[0].simKwargsName" -type "string" "scene_path";
	setAttr ".simKwargs[0].simKwargsValue" -type "string" "{scenepath}";
	setAttr ".simKwargs[0].simKwargsType" 3;
	setAttr ".simKwargs[1].simKwargsName" -type "string" "start_frame";
	setAttr ".simKwargs[1].simKwargsValue" -type "string" "{seqstart}";
	setAttr ".simKwargs[1].simKwargsType" 1;
	setAttr ".simKwargs[2].simKwargsName" -type "string" "end_frame";
	setAttr ".simKwargs[2].simKwargsValue" -type "string" "{seqend}";
	setAttr ".simKwargs[2].simKwargsType" 1;
	setAttr ".simKwargs[3].simKwargsName" -type "string" "cache_per_geometry";
	setAttr ".simKwargs[3].simKwargsValue" -type "string" "True";
	setAttr ".simKwargs[3].simKwargsType" 0;
	setAttr ".simKwargs[4].simKwargsName" -type "string" "simulation_rate";
	setAttr ".simKwargs[4].simKwargsValue" -type "string" "1";
	setAttr ".simKwargs[4].simKwargsType" 1;
	setAttr ".simKwargs[5].simKwargsName" -type "string" "sample_multiplier";
	setAttr ".simKwargs[5].simKwargsValue" -type "string" "1";
	setAttr ".simKwargs[5].simKwargsType" 1;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
