pip>=19.3
autocommand
path>=15.1
packaging
more_itertools>=8.3
jaraco.context
jaraco.text
platformdirs
jaraco.functools>=3.7
jaraco.env

[:python_version < "3.11"]
tomli

[:python_version < "3.9"]
importlib_resources

[doc]
sphinx>=3.5
jaraco.packaging>=9.3
rst.linker>=1.9
furo
sphinx-lint
jaraco.tidelift>=1.4

[test]
pytest!=8.1.*,>=6
pytest-checkdocs>=2.4
pytest-cov
pytest-mypy
pytest-enabler>=2.2
nbformat
pygments
jaraco.path
jaraco.test>=5.3
flit-core

[test:sys_platform != "cygwin"]
pytest-ruff>=0.2.1
