certifi==2024.7.4
charset-normalizer==3.3.2
docker==6.1.3
dockerpty==0.4.1
idna==3.7
packaging==24.0
requests==2.31.0
six==1.16.0
urllib3==2.0.7
websocket-client==1.6.1

[dev]
autopep8==2.0.0
coverage[toml]==7.2.7
exceptiongroup==1.2.2
flake8==5.0.4
importlib-metadata==4.2.0
iniconfig==2.0.0
mccabe==0.7.0
mypy==1.4.1
mypy-extensions==1.0.0
packaging==24.0
pluggy==1.2.0
pycodestyle==2.9.1
pyflakes==2.5.0
pytest==7.4.4
pytest-console-scripts==1.4.0
pytest-cov==4.1.0
tomli==2.0.1
typed-ast==1.5.5
types-requests==2.31.0.20231231
types-setuptools==69.0.0.0
typing-extensions==4.7.1
urllib3==2.0.7
zipp==3.15.0
