memory-profiler
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
requests>=2.23
collate-sqllineage~=1.4.0
packaging
python-dateutil>=2.8.1
pydantic~=1.10
azure-identity~=1.12
requests-aws4auth~=1.1
boto3<2.0,>=1.20
typing-inspect
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
chardet==4.0.0
cached-property==1.5.2
PyYAML~=6.0
pymysql>=1.0.2
importlib-metadata>=4.13.0
azure-keyvault-secrets

[airflow]
apache-airflow==2.7.3
attrs

[all]
memory-profiler
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
collate-sqllineage~=1.4.0
dagster_graphql~=1.1
google-cloud-logging
sqlalchemy-databricks~=0.1
pymongo~=4.3
GeoAlchemy2~=0.12
sqlalchemy-pgspider
pydantic~=1.10
confluent_kafka==2.1.1
azure-identity~=1.12
pandas~=2.0.0
hdbcli
clickhouse-sqlalchemy~=0.2
tableau-api-lib~=0.1
thrift-sasl~=0.4
looker-sdk>=22.20.0
presidio-analyzer==2.2.32
cx_Oracle<9,>=8.3.0
couchbase~=4.1
validators~=0.22.0
lkml~=1.3
pymssql~=2.2.0
pure-sasl
boto3<2.0,>=1.20
typing-inspect
pyodbc<5,>=4.0.35
sqlalchemy-ibmi~=0.9.3
azure-storage-blob
gitpython~=3.1.34
gcsfs~=2022.11
oracledb~=1.2
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
tabulate==0.9.0
spacy==3.5.0
packaging==21.3
mypy_extensions>=0.4.3
pyathena==3.0.8
pyiceberg<1
fastavro>=1.2.0
pyhive[hive_pure_sasl]~=0.7
protobuf
pinotdb~=0.3
cached-property==1.5.2
PyYAML~=6.0
numpy<2
azure-storage-blob~=12.14
importlib-metadata>=4.13.0
mlflow-skinny>=2.3.0
azure-keyvault-secrets
teradatasqlalchemy>=20.0.0.0
adlfs~=2022.11
requests>=2.23
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
packaging
elasticsearch8~=8.9.0
giturlparse
alembic~=1.10.2
grpcio-tools>=1.47.2
python-dateutil>=2.8.1
pyOpenSSL~=24.1.0
neo4j~=5.3.0
pydruid>=0.6.5
presto-types-parser>=0.0.2
pydoris==1.0.2
avro<1.12,>=1.11.3
websocket-client~=1.6.1
msal~=1.2
ndg-httpsclient~=0.5.1
s3fs==0.4.2
requests-aws4auth~=1.1
sqlalchemy-redshift==0.8.12
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
scikit-learn~=1.0
trino[sqlalchemy]
cramjam~=2.7
impyla~=0.18.0
dbt-artifacts-parser
Jinja2>=2.11.3
sqlalchemy-pytds~=0.3
simple_salesforce==1.11.4
sqlalchemy-vertica[vertica-python]>=0.0.5
cachetools
sqlalchemy<2,>=1.4.0
pyarrow~=14.0
clickhouse-driver~=0.2
thrift<1,>=0.13
databricks-sdk<0.20.0,>=0.18.0
chardet==4.0.0
google-cloud
psycopg2-binary
impyla[kerberos]~=0.18.0
delta-spark<=2.3.0
sqlalchemy-hana
google-cloud-datacatalog>=3.6.2
pymysql>=1.0.2
pydomo~=0.3
kafka-connect-py==0.10.11

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
memory-profiler
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
requests>=2.23
collate-sqllineage~=1.4.0
packaging
python-dateutil>=2.8.1
pydantic~=1.10
azure-identity~=1.12
requests-aws4auth~=1.1
boto3<2.0,>=1.20
typing-inspect
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
chardet==4.0.0
cached-property==1.5.2
PyYAML~=6.0
pymysql>=1.0.2
importlib-metadata>=4.13.0
azure-keyvault-secrets

[bigquery]
pyarrow~=14.0
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1

[datalake-azure]
boto3<2.0,>=1.20
pyarrow~=14.0
adlfs~=2022.11
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
azure-identity~=1.12

[datalake-gcs]
boto3<2.0,>=1.20
pyarrow~=14.0
gcsfs~=2022.11
pandas~=2.0.0
cramjam~=2.7
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=14.0
pandas~=2.0.0
cramjam~=2.7
s3fs==0.4.2
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12
dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
datamodel-code-generator==0.24.2
build
grpcio-tools>=1.47.2
isort
avro<1.12,>=1.11.3
boto3-stubs[essential]
pre-commit
black==22.3.0
twine
pylint~=3.0.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3
psycopg2-binary

[hive]
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl

[iceberg]
pyarrow~=14.0
adlfs~=2022.11
pyiceberg<1
gcsfs~=2022.11
pydantic~=1.10

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
pure-sasl

[kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
pandas~=2.0.0
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3
psycopg2-binary

[powerbi]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
memory-profiler
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
collate-sqllineage~=1.4.0
dagster_graphql~=1.1
google-cloud-logging
sqlalchemy-databricks~=0.1
pymongo~=4.3
GeoAlchemy2~=0.12
sqlalchemy-pgspider
pydantic~=1.10
confluent_kafka==2.1.1
azure-identity~=1.12
pandas~=2.0.0
hdbcli
clickhouse-sqlalchemy~=0.2
tableau-api-lib~=0.1
thrift-sasl~=0.4
looker-sdk>=22.20.0
presidio-analyzer==2.2.32
cx_Oracle<9,>=8.3.0
couchbase~=4.1
validators~=0.22.0
lkml~=1.3
pymssql~=2.2.0
pure-sasl
boto3<2.0,>=1.20
typing-inspect
pyodbc<5,>=4.0.35
sqlalchemy-ibmi~=0.9.3
azure-storage-blob
gitpython~=3.1.34
gcsfs~=2022.11
oracledb~=1.2
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
tabulate==0.9.0
spacy==3.5.0
packaging==21.3
mypy_extensions>=0.4.3
pyathena==3.0.8
pyiceberg<1
fastavro>=1.2.0
pyhive[hive_pure_sasl]~=0.7
protobuf
pinotdb~=0.3
cached-property==1.5.2
PyYAML~=6.0
numpy<2
azure-storage-blob~=12.14
importlib-metadata>=4.13.0
mlflow-skinny>=2.3.0
azure-keyvault-secrets
teradatasqlalchemy>=20.0.0.0
adlfs~=2022.11
requests>=2.23
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
packaging
elasticsearch8~=8.9.0
giturlparse
alembic~=1.10.2
grpcio-tools>=1.47.2
python-dateutil>=2.8.1
pyOpenSSL~=24.1.0
neo4j~=5.3.0
pydruid>=0.6.5
presto-types-parser>=0.0.2
pydoris==1.0.2
avro<1.12,>=1.11.3
websocket-client~=1.6.1
msal~=1.2
ndg-httpsclient~=0.5.1
s3fs==0.4.2
requests-aws4auth~=1.1
sqlalchemy-redshift==0.8.12
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
trino[sqlalchemy]
cramjam~=2.7
impyla~=0.18.0
dbt-artifacts-parser
Jinja2>=2.11.3
sqlalchemy-pytds~=0.3
simple_salesforce==1.11.4
sqlalchemy-vertica[vertica-python]>=0.0.5
cachetools
sqlalchemy<2,>=1.4.0
pyarrow~=14.0
clickhouse-driver~=0.2
thrift<1,>=0.13
databricks-sdk<0.20.0,>=0.18.0
chardet==4.0.0
google-cloud
psycopg2-binary
impyla[kerberos]~=0.18.0
sqlalchemy-hana
google-cloud-datacatalog>=3.6.2
pymysql>=1.0.2
pydomo~=0.3
kafka-connect-py==0.10.11

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging==21.3

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
giturlparse
moto==4.0.8
grpcio-tools>=1.47.2
sqlalchemy-databricks~=0.1
alembic~=1.10.2
pymongo~=4.3
pytest-order
pandas~=2.0.0
apache-airflow==2.7.3
pytest==7.0.0
great-expectations<0.18.14,>=0.18.0
tableau-api-lib~=0.1
looker-sdk>=22.20.0
avro<1.12,>=1.11.3
lkml~=1.3
s3fs==0.4.2
boto3-stubs[boto3]
requests==2.31.0
boto3<2.0,>=1.20
sqlalchemy-redshift==0.8.12
scikit-learn~=1.0
trino[sqlalchemy]
cramjam~=2.7
dbt-artifacts-parser
pytest-cov
minio==7.2.5
spacy==3.5.0
pyarrow~=14.0
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
coverage
pydomo~=0.3
mlflow-skinny>=2.3.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
