jsonschema>=3.2.0
PyYAML>=5.4
scipy>=1.4.1
h5py>=3.9.0
hdmf>=3.13.0
hdmf_zarr>=0.7.0
pynwb>=2.7.0
pydantic>=2.0.0
typing_extensions>=4.1.0
psutil>=5.8.0
tqdm>=4.60.0
pandas
parse>=1.20.0
click
docstring-parser
packaging

[:python_version <= "3.11"]
numpy>=1.22.0

[:python_version >= "3.12"]
numpy>=1.26.0

[abf]
neo>=0.9.0
ndx-dandi-icephys>=0.4.0

[alphaomega]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[audio]
ndx-sound>=0.2.0

[axona]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[behavior]
av>=10.0.0
ndx-pose==0.1.1
neuroconv[video]
ndx-sound>=0.2.0
opencv-python-headless>=4.5.1.48
ndx-miniscope>=0.5.1
natsort>=8.3.1

[behavior:python_version < "3.9"]
sleap-io<0.0.12,>=0.0.2

[behavior:python_version >= "3.9"]
sleap-io>=0.0.2

[behavior:sys_platform == "darwin"]
tables<3.9.2
opencv-python-headless<4.7.0.72,>=4.5.1.48

[behavior:sys_platform == "darwin" and python_version >= "3.11"]
opencv-python-headless<4.7,>=4.5.1.48

[behavior:sys_platform == "linux" or sys_platform == "win32"]
tables

[biocam]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[blackrock]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[brukertiff]
roiextractors>=0.5.7
tifffile>=2023.3.21

[caiman]
roiextractors>=0.5.7

[cellexplorer]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1
hdf5storage>=0.1.18
pymatreader>=0.0.32

[cnmfe]
roiextractors>=0.5.7

[compressors]
hdf5plugin

[csv]

[dandi]
dandi>=0.58.1

[deeplabcut]
ndx-pose==0.1.1
neuroconv[video]

[deeplabcut:sys_platform == "darwin"]
tables<3.9.2

[deeplabcut:sys_platform == "linux" or sys_platform == "win32"]
tables

[docs]
Jinja2<3.1
Sphinx==5.1.1
sphinx_rtd_theme==1.0.0
readthedocs-sphinx-search==0.1.2
sphinx-toggleprompt==0.2.0
sphinx-copybutton==0.5.0
roiextractors
spikeinterface
pydata_sphinx_theme==0.12.0

[ecephys]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1
lxml>=4.6.5
natsort>=7.1.1
MEArec>=1.8.0
hdf5storage>=0.1.18
pymatreader>=0.0.32
pyopenephys>=1.1.2
pyedflib>=0.1.36

[ecephys:python_version == "3.9"]
sonpy>=1.7.1

[edf]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1
pyedflib>=0.1.36

[excel]
openpyxl
xlrd

[extract]
roiextractors>=0.5.7

[fictrac]

[full]
dandi>=0.58.1
hdf5plugin
roiextractors>=0.5.7
scanimage-tiff-reader>=1.4.1
tifffile>=2023.3.21
tiffile>=2018.10.18
ndx-miniscope>=0.5.1
natsort>=8.3.1
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1
lxml>=4.6.5
natsort>=7.1.1
MEArec>=1.8.0
hdf5storage>=0.1.18
pymatreader>=0.0.32
pyopenephys>=1.1.2
pyedflib>=0.1.36
neo>=0.9.0
ndx-dandi-icephys>=0.4.0
av>=10.0.0
ndx-pose==0.1.1
neuroconv[video]
ndx-sound>=0.2.0
opencv-python-headless>=4.5.1.48
openpyxl
xlrd

[full:python_version < "3.9"]
sleap-io<0.0.12,>=0.0.2

[full:python_version == "3.9"]
sonpy>=1.7.1

[full:python_version >= "3.9"]
sleap-io>=0.0.2

[full:sys_platform == "darwin"]
tables<3.9.2
opencv-python-headless<4.7.0.72,>=4.5.1.48

[full:sys_platform == "darwin" and python_version >= "3.11"]
opencv-python-headless<4.7,>=4.5.1.48

[full:sys_platform == "linux" or sys_platform == "win32"]
tables

[hdf5]
roiextractors>=0.5.7

[icephys]
neo>=0.9.0
ndx-dandi-icephys>=0.4.0

[intan]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[kilosort]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[lightningpose]
ndx-pose==0.1.1
neuroconv[video]

[maxwell]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[mcsraw]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[mearec]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1
MEArec>=1.8.0

[micromanagertiff]
roiextractors>=0.5.7
tifffile>=2023.3.21

[miniscope]
roiextractors>=0.5.7
ndx-miniscope>=0.5.1
natsort>=8.3.1

[neuralynx]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1
natsort>=7.1.1

[neuroscope]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1
lxml>=4.6.5

[openephys]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1
pyopenephys>=1.1.2

[ophys]
roiextractors>=0.5.7
scanimage-tiff-reader>=1.4.1
tifffile>=2023.3.21
tiffile>=2018.10.18
ndx-miniscope>=0.5.1
natsort>=8.3.1

[phy]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[plexon]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[sbx]
roiextractors>=0.5.7

[scanimage]
roiextractors>=0.5.7
scanimage-tiff-reader>=1.4.1

[sima]
roiextractors>=0.5.7

[sleap]
av>=10.0.0

[sleap:python_version < "3.9"]
sleap-io<0.0.12,>=0.0.2

[sleap:python_version >= "3.9"]
sleap-io>=0.0.2

[spike2]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[spike2:python_version == "3.9"]
sonpy>=1.7.1

[spikegadgets]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[spikeglx]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[suite2p]
roiextractors>=0.5.7

[tdt]
spikeinterface<0.100.6,>=0.100.1
neo>=0.13.1

[test]
pytest
pytest-cov
ndx-events>=0.2.0
parameterized>=0.8.1
ndx-miniscope
spikeinterface[qualitymetrics]>=0.100.0
zarr<2.18.0
pytest-xdist

[text]
openpyxl
xlrd

[tiff]
roiextractors>=0.5.7
tiffile>=2018.10.18

[video]
opencv-python-headless>=4.5.1.48

[video:sys_platform == "darwin"]
opencv-python-headless<4.7.0.72,>=4.5.1.48

[video:sys_platform == "darwin" and python_version >= "3.11"]
opencv-python-headless<4.7,>=4.5.1.48
