craft-application~=2.0
craft-cli>=2.3.0
craft-parts>=1.18
craft-providers>=1.23.0
craft-store>=2.4
distro>=1.3.0
humanize>=2.6.0
jsonschema
jinja2
pydantic<2.0,>=1.10
python-dateutil
pyyaml
requests
requests-toolbelt
requests-unixsocket
snap-helpers
tabulate
urllib3<2.0

[apt]

[apt:sys_platform == "linux"]
python-apt>=2.4.0

[dev]
coverage
flake8
freezegun
hypothesis~=6.0
pydocstyle
pyfakefs
pytest
pytest-cov
pytest-mock
pytest-check
pytest-subprocess
responses

[lint]
black~=24.0
codespell[tomli]<3.0.0,>=2.2.6
yamllint<2.0.0,>=1.32.0

[types]
mypy[reports]~=1.5
pyright==1.1.353
types-python-dateutil
types-requests<2.31.0.20240312
types-setuptools
types-tabulate
types-urllib3
