<?xml version="1.0" encoding="utf-8"?>
<Package
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        IgnorableNamespaces="uap mp">
    <Identity
            Name="zzzsUWP.Namezzze"
            Version="zzzsBuild.VersionFullzzze"
            Publisher="zzzsUWP.Publisherzzze" />
    <mp:PhoneIdentity
            PhoneProductId="5dff4990-c168-4a8b-a11d-03c7064baff1"
            PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>zzzsUWP.DisplayNamezzze</DisplayName>
        <PublisherDisplayName>zzzsPublisher.Namezzze</PublisherDisplayName>
        <Description>zzzsApplication.Titlezzze</Description>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily
                Name="Windows.Universal"
                MinVersion="10.0.17763.0"
                MaxVersionTested="10.0.19041.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application
                Id="App"
                Executable="$targetnametoken$.exe"
                EntryPoint="App">
            <uap:VisualElements
                    DisplayName="zzzsApplication.Namezzze"
                    Description="zzzsApplication.Titlezzze"
                    Square150x150Logo="Assets\Square150x150Logo.png"
                    Square44x44Logo="Assets\Square44x44Logo.png"
                    BackgroundColor="transparent">
                <uap:LockScreen
                        Notification="badge"
                        BadgeLogo="Assets/BadgeLogo.png" />
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"></uap:DefaultTile>
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        zzzsApplication.Permissionszzze
    </Capabilities>
</Package>