acryl-datahub[datahub-rest]==0.13.3.4rc7
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.4rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.4rc7

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.4rc7

[dev]
types-python-dateutil
mypy>=1.4.0
tenacity
types-toml
apache-airflow>=2.0.2
build
twine
pydantic>=1.10
packaging
acryl-datahub[datahub-rest]==0.13.3.4rc7
types-pkg_resources
types-dataclasses
tox-uv
types-click==0.1.12
types-PyYAML
sqlalchemy-stubs
flake8>=3.8.3
isort>=5.7.0
types-tabulate
types-cachetools
pytest-cov>=2.8.1
coverage>=5.1
types-six
types-requests
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
deepdiff
tox
black==22.12.0

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.3.4rc7
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.3.4rc7
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.13.3.4rc7
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.4rc7
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
