<?xml version="1.0" encoding="utf-8"?>
<Package
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
    <Identity
            Name="zzzsUWP.Namezzze"
            Version="zzzsBuild.VersionFullzzze"
            Publisher="zzzsUWP.Publisherzzze"/>
    <mp:PhoneIdentity
            PhoneProductId="69a319f5-1b4a-4bf6-86f5-8d655b737748"
            PhonePublisherId="00000000-0000-0000-0000-000000000000" />

    <Properties>
        <DisplayName>zzzsApplication.Namezzze</DisplayName>
        <PublisherDisplayName>zzzsPublisher.Namezzze</PublisherDisplayName>
        <Description>zzzsApplication.Titlezzze</Description>
        <Logo>Assets/packagelogo.png</Logo>
    </Properties>
    <Resources>
        <Resource Language="en-US" />
    </Resources>
    <Dependencies>
        <TargetDeviceFamily
                Name="Windows.Desktop"
                MinVersion="10.0.19041.0"
                MaxVersionTested="10.0.19041.0" />
    </Dependencies>

    <Applications>
        <Application
                Id="App"
                Executable="$targetnametoken$.exe"
                EntryPoint="zzzsApplication.Namezzze.App">
            <uap:VisualElements
                    DisplayName="zzzsApplication.Namezzze"
                    Description="zzzsApplication.Titlezzze"
                    Square150x150Logo="Assets/MediumTile.png"
                    Square44x44Logo="Assets/appicon.png"
                    BackgroundColor="transparent">
                <uap:LockScreen
                        Notification="badge"
                        BadgeLogo="Assets/BadgeLogo.png" />
                <uap:DefaultTile
                        Wide310x150Logo="Assets/WideTile.png"
                        Square310x310Logo="Assets/LargeTile.png"
                        Square71x71Logo="Assets/SmallTile.png"></uap:DefaultTile>
                <uap:SplashScreen
                        Image="Assets/splashscreen.png"
                        BackgroundColor="transparent" />
            </uap:VisualElements>
        </Application>
    </Applications>
</Package>