toml>=0.10.0
humanfriendly
Deprecated
psutil>=5.8.0
click>=7.1.2
mixpanel>=4.9.0
PyYAML
progressbar2
packaging
pydantic!=1.10.3,>=1.10.0
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
typing-inspect
click-spinner
typing_extensions>=3.7.4.3
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
sentry-sdk
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
cached_property
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-core==1.29.4
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
tabulate
jsonschema
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4
azure-identity>=1.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4
acryl-datahub-airflow-plugin==0.13.3.4rc6

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
humanfriendly
gql>=3.3.0
GitPython>2
sqlalchemy-pytds>=0.3
pip
sqlparse
progressbar2
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
nest-asyncio
acryl-datahub-classify==0.0.11
wcmatch
JPype1
cachetools
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
lkml>=1.3.4
mlflow-skinny>=2.3.0
termcolor>=1.0.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lark[regex]==1.1.4
sql-metadata
jsonref
psutil>=5.8.0
pymongo[srv]>=3.11
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift>=0.8.3
azure-core==1.29.4
psycopg2-binary
toml>=0.10.0
pyiceberg<0.7,>=0.4
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
fastavro>=1.2.0
boto3
ujson>=5.2.0
websocket-client
simple-salesforce
PyYAML
setuptools
redash-toolbelt
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
tenacity>=8.0.1
expandvars>=0.6.5
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqllineage==1.3.8
greenlet
grpcio-tools<2,>=1.44.0
ijson
pandas<2.2.0
click-default-group
filelock
confluent_kafka>=1.9.0
aiohttp<4
grpcio<2,>=1.44.0
requests_ntlm
pydantic<2
pyarrow>=6.0.1
pymysql>=1.0.2
pydeequ~=1.1.0
trino[sqlalchemy]>=0.308
Deprecated
pandas
click>=7.1.2
requests
pyspark~=3.3.0
db-dtypes
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
botocore!=1.23.0
parse>=1.19.0
looker-sdk==23.0.0
python-liquid
google-cloud-logging<=3.5.0
ruamel.yaml
pyOpenSSL
numpy<2
requests_file
cx_Oracle
docker
okta~=1.7.0
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
msal==1.22.0
sqlalchemy-cockroachdb<2.0.0
cryptography
more-itertools>=8.12.0
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
packaging
google-cloud-bigquery
python-ldap>=2.4
elasticsearch==7.13.4
slack-sdk==3.18.1
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
great_expectations
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
snowflake-connector-python>=3.4.0
sqlalchemy
tableauserverclient>=0.17.0
requests-gssapi
avro-gen3==0.7.13
cached_property
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
azure-identity>=1.14.0
redshift-connector>=2.1.0
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
ruamel.yaml
numpy<2
requests_file
google-cloud-datacatalog>=1.5.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
google-cloud-bigquery
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
toml>=0.10.0
humanfriendly
gql>=3.3.0
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[clickhouse-usage]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
GeoAlchemy2
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
psycopg2-binary
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
requests
pyspark~=3.3.0
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
databricks-sdk>=0.9.0
sqlparse==0.4.4
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqllineage==1.3.8
ijson
pandas<2.2.0
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
pymysql>=1.0.2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
confluent_kafka>=1.9.0
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[datahub-business-glossary]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
humanfriendly
Deprecated
fastavro>=1.2.0
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
confluent_kafka>=1.9.0
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
fastapi
click>=7.1.2
uvicorn
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
duckdb
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
boto3
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[dbt-cloud]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
pyarrow>=6.0.1
humanfriendly
pydeequ~=1.1.0
Deprecated
click>=7.1.2
pyspark~=3.3.0
azure-storage-blob>=12.19.0
progressbar2
tabulate
jsonschema
botocore!=1.23.0
parse>=1.19.0
wcmatch
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
jsonref
psutil>=5.8.0
more-itertools>=8.12.0
azure-core==1.29.4
toml>=0.10.0
smart-open[s3]>=5.2.1
boto3
ujson>=5.2.0
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
click-spinner
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4
azure-identity>=1.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
GitPython>2
types-PyYAML
pip
azure-storage-blob>=12.19.0
progressbar2
pydantic!=1.10.3,>=1.10.0
JPype1
cachetools
python-dateutil>=2.8.0
jsonref
types-click-spinner>=0.1.13.1
freezegun
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
ujson>=5.2.0
simple-salesforce
sqlalchemy2-stubs
setuptools
types-protobuf>=4.21.0.1
databricks-sql-connector<3.0.0,>=2.8.0
tenacity>=8.0.1
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
sqlparse==0.4.4
typing_extensions>=3.7.4.3
sqllineage==1.3.8
greenlet
networkx>=2.6.2
sentry-sdk
faker>=18.4.0
types-cachetools
confluent_kafka>=1.9.0
aiohttp<4
twine
deepdiff
types-click==0.1.12
pydantic<2
pydeequ~=1.1.0
Deprecated
click>=7.1.2
types-Deprecated
pyspark~=3.3.0
requests
db-dtypes
botocore!=1.23.0
types-PyMySQL
parse>=1.19.0
looker-sdk==23.0.0
types-termcolor>=1.0.0
python-liquid
google-cloud-logging<=3.5.0
ruamel.yaml
types-dataclasses
numpy<2
cx_Oracle
docker
sqlalchemy-cockroachdb<2.0.0
types-python-dateutil
msal
flake8-bugbear==23.3.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
uvicorn
pytest-cov>=2.8.1
dask[dataframe]<2024.7.0
pytest-asyncio>=0.16.0
google-cloud-bigquery
slack-sdk==3.18.1
elasticsearch==7.13.4
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
build
typing-inspect
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
duckdb
tableauserverclient>=0.17.0
avro-gen3==0.7.13
cached_property
boto3
traitlets<5.2.2
black==22.12.0
google-cloud-datacatalog-lineage==0.2.2
azure-identity>=1.14.0
redshift-connector>=2.1.0
types-pyOpenSSL
humanfriendly
fastapi
types-toml
mixpanel>=4.9.0
nest-asyncio
sqlparse
isort>=5.7.0
wcmatch
acryl-datahub-classify==0.0.11
pytest>=6.2.2
flask-openid>=1.3.0
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
lkml>=1.3.4
termcolor>=1.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lark[regex]==1.1.4
sql-metadata
types-pkg_resources
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
websocket-client
toml>=0.10.0
pyiceberg<0.7,>=0.4
fastavro>=1.2.0
PyYAML
redash-toolbelt
avro<1.12,>=1.11.3
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio-tools<2,>=1.44.0
types-six
ijson
pandas<2.2.0
click-default-group
types-tabulate
grpcio<2,>=1.44.0
requests_ntlm
types-ujson>=5.2.0
pyarrow>=6.0.1
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
pandas
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
types-pytz
pytest-random-order~=1.1.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
requests_file
coverage>=5.1
pytest-docker>=1.1.0
flake8>=6.0.0
okta~=1.7.0
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
msal==1.22.0
cryptography
more-itertools>=8.12.0
jsonpickle
databricks-dbapi
packaging
python-ldap>=2.4
requests-mock
mypy-boto3-sagemaker==1.28.15
feast<1,>=0.34.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
snowflake-connector-python>=3.4.0
requests-gssapi
types-requests<=2.31.0.3,>=2.28.11.6
mypy==1.10.1
mlflow-skinny>=2.3.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
pydruid>=0.6.2
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
boto3
click>=7.1.2
pip
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
botocore!=1.23.0
acryl-datahub-classify==0.0.11
click-spinner
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
elasticsearch==7.13.4
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
dask[dataframe]<2024.7.0
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
feast<1,>=0.34.0
expandvars>=0.6.5
click-spinner
ruamel.yaml
flask-openid>=1.3.0
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
humanfriendly
Deprecated
pandas
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
ruamel.yaml
cachetools
numpy<2
requests_file
google-cloud-datacatalog>=1.5.0
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
cryptography
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
msal
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
google-cloud-bigquery
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
snowflake-connector-python>=3.4.0
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
pyarrow>=6.0.1
humanfriendly
pydeequ~=1.1.0
Deprecated
click>=7.1.2
pyspark~=3.3.0
progressbar2
tabulate
jsonschema
botocore!=1.23.0
parse>=1.19.0
wcmatch
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
jsonref
psutil>=5.8.0
more-itertools>=8.12.0
toml>=0.10.0
smart-open[s3]>=5.2.1
boto3
ujson>=5.2.0
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
moto[s3]<5.0.0
click-spinner
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
boto3
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlparse==0.4.4
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqllineage==1.3.8
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
databricks-dbapi
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[hive-metastore]
pydantic<2
pymysql>=1.0.2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
psycopg2-binary
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
humanfriendly
pyiceberg<0.7,>=0.4
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydantic<2
pyarrow>=6.0.1
pydeequ~=1.1.0
gql>=3.3.0
pymysql>=1.0.2
requests
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
pip
sqlparse
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
botocore!=1.23.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
wcmatch
JPype1
flask-openid>=1.3.0
pyOpenSSL
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
sql-metadata
pymongo[srv]>=3.11
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
azure-core==1.29.4
pyiceberg<0.7,>=0.4
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
ujson>=5.2.0
dask[dataframe]<2024.7.0
databricks-dbapi
packaging
python-ldap>=2.4
slack-sdk==3.18.1
redash-toolbelt
feast<1,>=0.34.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqllineage==1.3.8
traitlets<5.2.2
azure-identity>=1.14.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
fastavro>=1.2.0
click>=7.1.2
grpcio<2,>=1.44.0
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
grpcio-tools<2,>=1.44.0
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
confluent_kafka>=1.9.0
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4
networkx>=2.6.2

[kafka-connect]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
requests
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
JPype1
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
python-ldap>=2.4
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
GitPython>2
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
looker-sdk==23.0.0
python-liquid
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
lkml>=1.3.4
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
GitPython>2
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
looker-sdk==23.0.0
python-liquid
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
lkml>=1.3.4
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
pymysql>=1.0.2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
setuptools
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
tenacity>=8.0.1
expandvars>=0.6.5
sqlparse==0.4.4
python-liquid
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
sqllineage==1.3.8
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
pymongo[srv]>=3.11
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
sqlalchemy-pytds>=0.3
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pyOpenSSL
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[mssql-odbc]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
sqlalchemy-pytds>=0.3
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pyOpenSSL
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
pymysql>=1.0.2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
requests-gssapi
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
nest-asyncio
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
okta~=1.7.0
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
cx_Oracle
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
GeoAlchemy2
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
psycopg2-binary
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
sqlparse
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
msal==1.22.0
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
lark[regex]==1.1.4
jsonref
psutil>=5.8.0
aiohttp<4

[powerbi-report-server]
requests_ntlm
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
trino[sqlalchemy]>=0.308
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[presto-on-hive]
pydantic<2
pymysql>=1.0.2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
psycopg2-binary
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
websocket-client
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
redash-toolbelt
tabulate
jsonschema
expandvars>=0.6.5
sqlparse==0.4.4
click-spinner
ruamel.yaml
sqllineage==1.3.8
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
sql-metadata
jsonref
psutil>=5.8.0
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
db-dtypes
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
parse>=1.19.0
wcmatch
acryl-datahub-classify==0.0.11
ruamel.yaml
cachetools
numpy<2
requests_file
GeoAlchemy2
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlparse==0.4.4
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqllineage==1.3.8
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4
redshift-connector>=2.1.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
pyarrow>=6.0.1
humanfriendly
pydeequ~=1.1.0
Deprecated
click>=7.1.2
pyspark~=3.3.0
progressbar2
tabulate
jsonschema
botocore!=1.23.0
parse>=1.19.0
wcmatch
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
jsonref
psutil>=5.8.0
more-itertools>=8.12.0
toml>=0.10.0
smart-open[s3]>=5.2.1
boto3
ujson>=5.2.0
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
moto[s3]<5.0.0
click-spinner
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
boto3
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
simple-salesforce
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
slack-sdk==3.18.1
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
humanfriendly
Deprecated
pandas
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
cachetools
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
cryptography
scipy>=1.7.2
msal
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
snowflake-connector-python>=3.4.0
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[snowflake-queries]
pydantic<2
humanfriendly
Deprecated
pandas
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
cachetools
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
cryptography
scipy>=1.7.2
msal
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
snowflake-connector-python>=3.4.0
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
humanfriendly
Deprecated
pandas
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
cachetools
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
cryptography
scipy>=1.7.2
msal
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
snowflake-connector-python>=3.4.0
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
sqlparse
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
toml>=0.10.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
Deprecated
click>=7.1.2
pip
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
sqlparse
tabulate
jsonschema
traitlets<5.2.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
click-spinner
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
requests_file
greenlet
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
numpy<2
click-default-group
scipy>=1.7.2
avro-gen3==0.7.13
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
trino[sqlalchemy]>=0.308
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
requests
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
great_expectations
click-spinner
ruamel.yaml
requests_file
greenlet
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
sqlalchemy
click-default-group
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
click-spinner
ruamel.yaml
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
avro-gen3==0.7.13
jsonref
filelock
psutil>=5.8.0
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
toml>=0.10.0
humanfriendly
Deprecated
click>=7.1.2
cached_property
PyYAML
progressbar2
packaging
avro<1.12,>=1.11.3
tabulate
jsonschema
expandvars>=0.6.5
sqlparse==0.4.4
click-spinner
ruamel.yaml
sqllineage==1.3.8
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
click-default-group
tableauserverclient>=0.17.0
avro-gen3==0.7.13
jsonref
psutil>=5.8.0
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
pydantic<2
trino[sqlalchemy]>=0.308
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
requests
pyspark~=3.3.0
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
databricks-sdk>=0.9.0
sqlparse==0.4.4
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqllineage==1.3.8
ijson
pandas<2.2.0
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
humanfriendly
Deprecated
click>=7.1.2
pip
sqlparse
progressbar2
tabulate
jsonschema
traitlets<5.2.2
acryl-datahub-classify==0.0.11
ruamel.yaml
numpy<2
requests_file
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
scipy>=1.7.2
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
packaging
avro<1.12,>=1.11.3
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
ijson
click-default-group
avro-gen3==0.7.13
cached_property
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
