psutil>=5.8.0
packaging
toml>=0.10.0
python-dateutil>=2.8.0
typing-inspect
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic!=1.10.3,>=1.10.0
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
typing_extensions>=3.7.4.3
avro-gen3==0.7.13
docker
tabulate
click>=7.1.2
mixpanel>=4.9.0
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
click-spinner
sentry-sdk
ijson
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
psutil>=5.8.0
packaging
cached_property
azure-storage-blob>=12.19.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
azure-storage-file-datalake>=12.14.0
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
azure-core==1.29.4
docker
tabulate
azure-identity>=1.14.0
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
acryl-datahub-airflow-plugin==0.13.3.4rc5
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
confluent_kafka>=1.9.0
packaging
greenlet
smart-open[s3]>=5.2.1
toml>=0.10.0
websocket-client
parse>=1.19.0
networkx>=2.6.2
requests-gssapi
pyspark~=3.3.0
psycopg2-binary
pyarrow>=6.0.1
acryl-sqlglot[rs]==25.3.1.dev3
JPype1
db-dtypes
sqlalchemy<2,>=1.4.39
jsonschema
python-ldap>=2.4
setuptools
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
msal
aiohttp<4
gql[requests]>=3.3.0
requests_file
great_expectations
wcmatch
sqlalchemy
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
pandas<2.2.0
ujson>=5.2.0
PyYAML
gql>=3.3.0
azure-storage-file-datalake>=12.14.0
cryptography
pydantic<2
sqlalchemy-cockroachdb<2.0.0
boto3
pydeequ~=1.1.0
grpcio-tools<2,>=1.44.0
python-liquid
simple-salesforce
Deprecated
google-cloud-bigquery
azure-core==1.29.4
cx_Oracle
sqlalchemy-redshift>=0.8.3
docker
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.9.0
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
nest-asyncio
snowflake-connector-python>=3.4.0
psutil>=5.8.0
pydruid>=0.6.2
tableschema>=1.20.2
pyiceberg<0.7,>=0.4
cached_property
pymongo[srv]>=3.11
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
redshift-connector>=2.1.0
sqllineage==1.3.8
sqlalchemy-pytds>=0.3
sqlparse
teradatasqlalchemy>=17.20.0.0
numpy<2
elasticsearch==7.13.4
requests_ntlm
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
GeoAlchemy2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
ruamel.yaml
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
lkml>=1.3.4
looker-sdk==23.0.0
ijson
great-expectations<=0.15.50,>=0.15.12
lark[regex]==1.1.4
requests
tenacity>=8.0.1
azure-storage-blob>=12.19.0
okta~=1.7.0
tableauserverclient>=0.17.0
pandas
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
scipy>=1.7.2
filelock
click-default-group
termcolor>=1.0.0
msal==1.22.0
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
tabulate
azure-identity>=1.14.0
pip
sqlparse==0.4.4
moto[s3]<5.0.0
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.13
pymysql>=1.0.2
click-spinner
traitlets<5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
sqlalchemy-bigquery>=1.4.1
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
packaging
greenlet
google-cloud-logging<=3.5.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
google-cloud-datacatalog>=1.5.0
click>=7.1.2
more-itertools>=8.12.0
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
google-cloud-bigquery
docker
tabulate
sqlalchemy-bigquery>=1.4.1
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
traitlets<5.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
gql>=3.3.0
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
avro-gen3==0.7.13
ijson
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
psycopg2-binary
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
GeoAlchemy2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
pyspark~=3.3.0
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
great-expectations<=0.15.50,>=0.15.12
requests
pandas<2.2.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
pip
sqlparse==0.4.4
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
traitlets<5.2.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
confluent_kafka>=1.9.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
fastavro>=1.2.0
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
pymysql>=1.0.2
cached_property
great-expectations<=0.15.50,>=0.15.12

[datahub-business-glossary]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
confluent_kafka>=1.9.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
fastavro>=1.2.0
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
fastapi
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
uvicorn
duckdb
avro-gen3==0.7.13
ijson
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
botocore!=1.23.0
boto3
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[dbt-cloud]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
packaging
tableschema>=1.20.2
smart-open[s3]>=5.2.1
toml>=0.10.0
parse>=1.19.0
pyspark~=3.3.0
pyarrow>=6.0.1
jsonschema
more-itertools>=8.12.0
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
wcmatch
ijson
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
ujson>=5.2.0
humanfriendly
azure-storage-file-datalake>=12.14.0
pydantic<2
botocore!=1.23.0
boto3
pydeequ~=1.1.0
click-default-group
termcolor>=1.0.0
Deprecated
azure-core==1.29.4
docker
tabulate
azure-identity>=1.14.0
moto[s3]<5.0.0
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-cachetools
greenlet
smart-open[s3]>=5.2.1
toml>=0.10.0
websocket-client
types-pyOpenSSL
pytest>=6.2.2
networkx>=2.6.2
requests-gssapi
db-dtypes
JPype1
pydantic!=1.10.3,>=1.10.0
types-pkg_resources
sqlalchemy<2,>=1.4.39
jsonschema
types-PyYAML
freezegun
python-ldap>=2.4
black==22.12.0
flake8-tidy-imports>=4.3.0
setuptools
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
requests_file
wcmatch
flake8-bugbear==23.3.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GitPython>2
pytest-asyncio>=0.16.0
pandas<2.2.0
pytest-docker>=1.1.0
ujson>=5.2.0
typing-inspect
PyYAML
cryptography
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
boto3
python-liquid
grpcio-tools<2,>=1.44.0
simple-salesforce
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
Deprecated
cx_Oracle
sqlalchemy-redshift>=0.8.3
typing_extensions>=3.7.4.3
requests-mock
mypy==1.10.1
docker
grpcio<2,>=1.44.0
types-termcolor>=1.0.0
uvicorn
sentry-sdk
mlflow-skinny>=2.3.0
snowflake-connector-python>=3.4.0
psutil>=5.8.0
pydruid>=0.6.2
tableschema>=1.20.2
types-dataclasses
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
redshift-connector>=2.1.0
pytest-random-order~=1.1.0
sqlparse
teradatasqlalchemy>=17.20.0.0
requests_ntlm
snowflake-sqlalchemy>=1.4.3
mixpanel>=4.9.0
jsonref
ijson
types-Deprecated
types-click-spinner>=0.1.13.1
feast<1,>=0.34.0
okta~=1.7.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
flake8>=6.0.0
fastavro>=1.2.0
twine
moto[s3]<5.0.0
pip
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro<1.12,>=1.11.3
duckdb
deepdiff
msal
pymysql>=1.0.2
cached_property
types-ujson>=5.2.0
click-spinner
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
coverage>=5.1
packaging
flask-openid>=1.3.0
confluent_kafka>=1.9.0
parse>=1.19.0
pyarrow>=6.0.1
psycopg2-binary
pyspark~=3.3.0
acryl-sqlglot[rs]==25.3.1.dev3
mypy-boto3-sagemaker==1.28.15
aiohttp<4
types-toml
types-protobuf>=4.21.0.1
types-python-dateutil
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
types-PyMySQL
pandas
pydantic<2
pydeequ~=1.1.0
google-cloud-bigquery
azure-core==1.29.4
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.9.0
types-tabulate
nest-asyncio
pytest-cov>=2.8.1
pyiceberg<0.7,>=0.4
sqllineage==1.3.8
numpy<2
elasticsearch==7.13.4
jsonpickle
click>=7.1.2
GeoAlchemy2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lkml>=1.3.4
looker-sdk==23.0.0
lark[regex]==1.1.4
types-click==0.1.12
requests
tenacity>=8.0.1
azure-storage-blob>=12.19.0
faker>=18.4.0
expandvars>=0.6.5
types-pytz
humanfriendly
sqlalchemy2-stubs
botocore!=1.23.0
msal==1.22.0
fastapi
trino[sqlalchemy]>=0.308
tabulate
build
azure-identity>=1.14.0
dask[dataframe]<2024.7.0
redash-toolbelt
databricks-dbapi
databricks-sql-connector<3.0.0,>=2.8.0
isort>=5.7.0
types-requests<=2.31.0.3,>=2.28.11.6
types-six
avro-gen3==0.7.13

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
pydruid>=0.6.2
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
botocore!=1.23.0
boto3
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
numpy<2
docker
tabulate
pip
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
elasticsearch==7.13.4
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
packaging
flask-openid>=1.3.0
cached_property
feast<1,>=0.34.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
dask[dataframe]<2024.7.0
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
packaging
greenlet
google-cloud-logging<=3.5.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
google-cloud-datacatalog>=1.5.0
aiohttp<4
jsonref
ruamel.yaml
requests_file
more-itertools>=8.12.0
msal
click-spinner
ijson
great-expectations<=0.15.50,>=0.15.12
cachetools
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
cryptography
humanfriendly
pandas
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
google-cloud-bigquery
docker
tabulate
sqlalchemy-bigquery>=1.4.1
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
cached_property
traitlets<5.2.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
packaging
tableschema>=1.20.2
smart-open[s3]>=5.2.1
toml>=0.10.0
parse>=1.19.0
pyarrow>=6.0.1
pyspark~=3.3.0
jsonschema
more-itertools>=8.12.0
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
wcmatch
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
ujson>=5.2.0
humanfriendly
pydantic<2
botocore!=1.23.0
boto3
pydeequ~=1.1.0
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
moto[s3]<5.0.0
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
botocore!=1.23.0
boto3
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
sqlparse==0.4.4
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
databricks-dbapi
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[hive-metastore]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
psycopg2-binary
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
pymysql>=1.0.2
cached_property
great-expectations<=0.15.50,>=0.15.12

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
pyiceberg<0.7,>=0.4
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyiceberg<0.7,>=0.4
pydruid>=0.6.2
tableschema>=1.20.2
flask-openid>=1.3.0
greenlet
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
packaging
slack-sdk==3.18.1
parse>=1.19.0
pyspark~=3.3.0
pyarrow>=6.0.1
acryl-sqlglot[rs]==25.3.1.dev3
JPype1
sqllineage==1.3.8
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
sqlparse
python-ldap>=2.4
numpy<2
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
feast<1,>=0.34.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
gql>=3.3.0
azure-storage-file-datalake>=12.14.0
pydantic<2
botocore!=1.23.0
boto3
scipy>=1.7.2
pydeequ~=1.1.0
azure-core==1.29.4
azure-identity>=1.14.0
sqlalchemy-bigquery>=1.4.1
pip
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
sqlparse==0.4.4
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
confluent_kafka>=1.9.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
networkx>=2.6.2
humanfriendly
pydantic<2
grpcio-tools<2,>=1.44.0
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
fastavro>=1.2.0
docker
tabulate
grpcio<2,>=1.44.0
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[kafka-connect]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
JPype1
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
requests
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
python-ldap>=2.4
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
python-liquid
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
lkml>=1.3.4
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
GitPython>2
avro-gen3==0.7.13
looker-sdk==23.0.0
ijson
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
python-liquid
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
lkml>=1.3.4
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
GitPython>2
avro-gen3==0.7.13
looker-sdk==23.0.0
ijson
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
pymysql>=1.0.2
cached_property
great-expectations<=0.15.50,>=0.15.12

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
packaging
cached_property
mlflow-skinny>=2.3.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
setuptools
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
requests
packaging
cached_property
tenacity>=8.0.1
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
python-liquid
sqllineage==1.3.8
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
sqlparse==0.4.4
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
packaging
pymongo[srv]>=3.11
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy-pytds>=0.3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
pyOpenSSL
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy-pytds>=0.3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
pyOpenSSL
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
pyodbc
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
pymysql>=1.0.2
cached_property
great-expectations<=0.15.50,>=0.15.12

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
requests-gssapi
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
okta~=1.7.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
nest-asyncio
ijson
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
cx_Oracle
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
psycopg2-binary
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
GeoAlchemy2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
msal==1.22.0
click-default-group
termcolor>=1.0.0
jsonschema
sqlparse
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
lark[regex]==1.1.4
click-spinner

[powerbi-report-server]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
requests_ntlm
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
trino[sqlalchemy]>=0.308
docker
tabulate
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
psycopg2-binary
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
pymysql>=1.0.2
cached_property
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
websocket-client
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
sqllineage==1.3.8
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
sqlparse==0.4.4
redash-toolbelt
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
sql-metadata
avro-gen3==0.7.13
ijson
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
parse>=1.19.0
redshift-connector>=2.1.0
db-dtypes
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
GeoAlchemy2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
wcmatch
ijson
great-expectations<=0.15.50,>=0.15.12
cachetools
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
sqlalchemy-redshift>=0.8.3
docker
tabulate
pip
sqlparse==0.4.4
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
traitlets<5.2.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
packaging
tableschema>=1.20.2
smart-open[s3]>=5.2.1
toml>=0.10.0
parse>=1.19.0
pyarrow>=6.0.1
pyspark~=3.3.0
jsonschema
more-itertools>=8.12.0
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
wcmatch
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
ujson>=5.2.0
humanfriendly
pydantic<2
botocore!=1.23.0
boto3
pydeequ~=1.1.0
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
moto[s3]<5.0.0
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
botocore!=1.23.0
boto3
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
simple-salesforce
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
requests
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
slack-sdk==3.18.1
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
msal
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
great-expectations<=0.15.50,>=0.15.12
cachetools
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
cryptography
humanfriendly
pandas
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
cached_property
traitlets<5.2.2

[snowflake-queries]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
msal
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
great-expectations<=0.15.50,>=0.15.12
cachetools
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
cryptography
humanfriendly
pandas
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
cached_property
traitlets<5.2.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
msal
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
great-expectations<=0.15.50,>=0.15.12
cachetools
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
cryptography
humanfriendly
pandas
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
cached_property
traitlets<5.2.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
sqlparse
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
packaging
cached_property
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
Deprecated
traitlets<5.2.2
numpy<2
docker
tabulate
pip
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
trino[sqlalchemy]>=0.308
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
requests
packaging
cached_property
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
great_expectations
sqlalchemy
avro-gen3==0.7.13
ijson
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
filelock
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
packaging
cached_property
toml>=0.10.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
sqllineage==1.3.8
click-default-group
termcolor>=1.0.0
jsonschema
Deprecated
docker
tabulate
sqlparse==0.4.4
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
ijson
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
teradatasqlalchemy>=17.20.0.0
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
trino[sqlalchemy]>=0.308
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
pyspark~=3.3.0
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
great-expectations<=0.15.50,>=0.15.12
requests
pandas<2.2.0
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
pip
sqlparse==0.4.4
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
traitlets<5.2.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
packaging
greenlet
toml>=0.10.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
numpy<2
click>=7.1.2
aiohttp<4
jsonref
ruamel.yaml
requests_file
click-spinner
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pydantic<2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
Deprecated
docker
tabulate
pip
progressbar2
avro<1.12,>=1.11.3
avro-gen3==0.7.13
cached_property
great-expectations<=0.15.50,>=0.15.12

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
