psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
typing-inspect
humanfriendly
sentry-sdk
pydantic!=1.10.3,>=1.10.0
jsonref
click-spinner
avro<1.12,>=1.11.3
progressbar2
requests_file
click-default-group
cached_property
mixpanel>=4.9.0
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
aiohttp<4
expandvars>=0.6.5
PyYAML
typing_extensions>=3.7.4.3
ruamel.yaml
Deprecated
termcolor>=1.0.0
toml>=0.10.0
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
jsonref
click-spinner
cached_property
parse>=1.19.0
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
ujson>=5.2.0
azure-storage-blob>=12.19.0
Deprecated
termcolor>=1.0.0
docker
avro<1.12,>=1.11.3
pydeequ~=1.1.0
humanfriendly
azure-identity>=1.14.0
progressbar2
requests_file
click-default-group
tableschema>=1.20.2
azure-core==1.29.4
more-itertools>=8.12.0
ijson
click>=7.1.2
azure-storage-file-datalake>=12.14.0
wcmatch
expandvars>=0.6.5
PyYAML
ruamel.yaml
pyspark~=3.3.0
toml>=0.10.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
aiohttp<4
expandvars>=0.6.5
PyYAML
acryl-datahub-airflow-plugin==0.13.3.4rc7
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
smart-open[azure]>=5.2.1
databricks-dbapi
pyOpenSSL
sqlparse
google-cloud-datacatalog>=1.5.0
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
grpcio-tools<2,>=1.44.0
trino[sqlalchemy]>=0.308
packaging
google-cloud-datacatalog-lineage==0.2.2
pandas<2.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
aiohttp<4
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
pymysql>=1.0.2
azure-storage-blob>=12.19.0
looker-sdk==23.0.0
simple-salesforce
snowflake-connector-python>=3.4.0
requests-gssapi
scipy>=1.7.2
termcolor>=1.0.0
docker
avro<1.12,>=1.11.3
GeoAlchemy2
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
azure-identity>=1.14.0
cachetools
lkml>=1.3.4
filelock
progressbar2
requests_file
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.3.1.dev3
mlflow-skinny>=2.3.0
more-itertools>=8.12.0
ijson
sqlalchemy
GitPython>2
azure-storage-file-datalake>=12.14.0
databricks-sdk>=0.9.0
JPype1
psycopg2-binary
moto[s3]<5.0.0
lark[regex]==1.1.4
pyspark~=3.3.0
networkx>=2.6.2
toml>=0.10.0
confluent_kafka>=1.9.0
elasticsearch==7.13.4
pyarrow>=6.0.1
sqlalchemy-redshift>=0.8.3
great_expectations
cryptography
jsonref
greenlet
traitlets<5.2.2
click-spinner
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio<2,>=1.44.0
pandas
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
python-liquid
redash-toolbelt
db-dtypes
ujson>=5.2.0
pymongo[srv]>=3.11
slack-sdk==3.18.1
databricks-sql-connector<3.0.0,>=2.8.0
teradatasqlalchemy>=17.20.0.0
Deprecated
pip
pydeequ~=1.1.0
okta~=1.7.0
tableauserverclient>=0.17.0
snowflake-sqlalchemy>=1.4.3
pyiceberg<0.7,>=0.4
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
tableschema>=1.20.2
azure-core==1.29.4
acryl-datahub-classify==0.0.11
sql-metadata
click>=7.1.2
sqllineage==1.3.8
boto3
botocore!=1.23.0
pydruid>=0.6.2
redshift-connector>=2.1.0
wcmatch
nest-asyncio
expandvars>=0.6.5
tenacity>=8.0.1
msal==1.22.0
PyYAML
fastavro>=1.2.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
gql>=3.3.0
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
cx_Oracle
msal
click-default-group
setuptools
websocket-client

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
packaging
tabulate
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
google-cloud-datacatalog>=1.5.0
cached_property
packaging
tabulate
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
google-cloud-bigquery
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
gql[requests]>=3.3.0
gql>=3.3.0
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[clickhouse-usage]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
GeoAlchemy2
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
requests
click-spinner
traitlets<5.2.2
sqlparse==0.4.4
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pandas<2.2.0
pydantic<2
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
sqllineage==1.3.8
databricks-sdk>=0.9.0
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
pyspark~=3.3.0
toml>=0.10.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
confluent_kafka>=1.9.0
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[datahub-business-glossary]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
confluent_kafka>=1.9.0
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
aiohttp<4
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
uvicorn
click-spinner
toml>=0.10.0
progressbar2
requests_file
duckdb
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
fastapi
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
botocore!=1.23.0
boto3
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[dbt-cloud]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
jsonref
click-spinner
cached_property
parse>=1.19.0
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
smart-open[s3]>=5.2.1
ujson>=5.2.0
azure-storage-blob>=12.19.0
Deprecated
termcolor>=1.0.0
docker
avro<1.12,>=1.11.3
pydeequ~=1.1.0
humanfriendly
azure-identity>=1.14.0
progressbar2
requests_file
click-default-group
tableschema>=1.20.2
azure-core==1.29.4
more-itertools>=8.12.0
ijson
click>=7.1.2
boto3
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
wcmatch
expandvars>=0.6.5
PyYAML
ruamel.yaml
moto[s3]<5.0.0
pyspark~=3.3.0
toml>=0.10.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
psutil>=5.8.0
avro-gen3==0.7.13
typing-inspect
smart-open[azure]>=5.2.1
databricks-dbapi
google-cloud-datacatalog>=1.5.0
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
grpcio-tools<2,>=1.44.0
trino[sqlalchemy]>=0.308
google-cloud-datacatalog-lineage==0.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-requests<=2.31.0.3,>=2.28.11.6
fastapi
aiohttp<4
types-tabulate
requests-mock
types-PyMySQL
looker-sdk==23.0.0
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
simple-salesforce
requests-gssapi
scipy>=1.7.2
termcolor>=1.0.0
avro<1.12,>=1.11.3
GeoAlchemy2
numpy<2
sqlalchemy<2,>=1.4.39
progressbar2
requests_file
types-pytz
mlflow-skinny>=2.3.0
flake8-bugbear==23.3.12
types-pyOpenSSL
more-itertools>=8.12.0
types-dataclasses
types-ujson>=5.2.0
pytest-cov>=2.8.1
feast<1,>=0.34.0
azure-storage-file-datalake>=12.14.0
pytest>=6.2.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
lark[regex]==1.1.4
moto[s3]<5.0.0
deepdiff
pytest-docker>=1.1.0
pyspark~=3.3.0
elasticsearch==7.13.4
pyarrow>=6.0.1
cryptography
jsonref
freezegun
pytest-random-order~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mypy-boto3-sagemaker==1.28.15
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
python-dateutil>=2.8.0
flake8>=6.0.0
google-cloud-logging<=3.5.0
pytest-asyncio>=0.16.0
build
python-liquid
types-six
redash-toolbelt
slack-sdk==3.18.1
databricks-sql-connector<3.0.0,>=2.8.0
types-python-dateutil
teradatasqlalchemy>=17.20.0.0
pip
isort>=5.7.0
pydeequ~=1.1.0
okta~=1.7.0
tableauserverclient>=0.17.0
pyiceberg<0.7,>=0.4
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
tableschema>=1.20.2
duckdb
azure-core==1.29.4
sql-metadata
click>=7.1.2
wcmatch
expandvars>=0.6.5
mypy==1.10.1
sqlalchemy2-stubs
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
types-toml
msal
confluent_kafka>=1.9.0
setuptools
redshift-connector>=2.1.0
black==22.12.0
types-click-spinner>=0.1.13.1
jsonschema
sentry-sdk
pydantic!=1.10.3,>=1.10.0
sqlparse
types-cachetools
flask-openid>=1.3.0
uvicorn
types-PyYAML
types-protobuf>=4.21.0.1
packaging
pandas<2.2.0
types-Deprecated
pydantic<2
smart-open[s3]>=5.2.1
typing_extensions>=3.7.4.3
azure-storage-blob>=12.19.0
faker>=18.4.0
docker
humanfriendly
twine
azure-identity>=1.14.0
cachetools
lkml>=1.3.4
types-termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ijson
GitPython>2
databricks-sdk>=0.9.0
jsonpickle
types-click==0.1.12
JPype1
psycopg2-binary
networkx>=2.6.2
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
greenlet
traitlets<5.2.2
click-spinner
sqlparse==0.4.4
grpcio<2,>=1.44.0
mixpanel>=4.9.0
pandas
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
dask[dataframe]<2024.7.0
db-dtypes
ujson>=5.2.0
coverage>=5.1
Deprecated
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
sqllineage==1.3.8
boto3
botocore!=1.23.0
pydruid>=0.6.2
nest-asyncio
msal==1.22.0
flake8-tidy-imports>=4.3.0
tenacity>=8.0.1
PyYAML
fastavro>=1.2.0
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
types-pkg_resources
click-default-group
websocket-client

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
pydruid>=0.6.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
numpy<2
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
pip
cached_property
acryl-datahub-classify==0.0.11
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
boto3
botocore!=1.23.0
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
flask-openid>=1.3.0
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
feast<1,>=0.34.0
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
dask[dataframe]<2024.7.0
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
cryptography
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
google-cloud-datacatalog>=1.5.0
cached_property
pandas
packaging
tabulate
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
pydantic<2
aiohttp<4
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
msal
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
pyarrow>=6.0.1
jsonref
click-spinner
cached_property
parse>=1.19.0
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
smart-open[s3]>=5.2.1
ujson>=5.2.0
Deprecated
termcolor>=1.0.0
docker
avro<1.12,>=1.11.3
pydeequ~=1.1.0
humanfriendly
progressbar2
requests_file
click-default-group
tableschema>=1.20.2
more-itertools>=8.12.0
ijson
click>=7.1.2
boto3
botocore!=1.23.0
wcmatch
expandvars>=0.6.5
PyYAML
ruamel.yaml
moto[s3]<5.0.0
pyspark~=3.3.0
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
boto3
botocore!=1.23.0
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
sqlparse==0.4.4
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
sqllineage==1.3.8
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
databricks-dbapi
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[hive-metastore]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
ruamel.yaml
toml>=0.10.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
pyiceberg<0.7,>=0.4
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
pyOpenSSL
smart-open[azure]>=5.2.1
databricks-dbapi
sqlparse
flask-openid>=1.3.0
greenlet
traitlets<5.2.2
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
redash-toolbelt
gql[requests]>=3.3.0
ujson>=5.2.0
azure-storage-blob>=12.19.0
pymongo[srv]>=3.11
slack-sdk==3.18.1
pymysql>=1.0.2
scipy>=1.7.2
pip
pydeequ~=1.1.0
numpy<2
sqlalchemy<2,>=1.4.39
azure-identity>=1.14.0
pyiceberg<0.7,>=0.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
acryl-sqlglot[rs]==25.3.1.dev3
azure-core==1.29.4
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
sql-metadata
sqllineage==1.3.8
boto3
botocore!=1.23.0
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
wcmatch
feast<1,>=0.34.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
JPype1
gql>=3.3.0
moto[s3]<5.0.0
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
confluent_kafka>=1.9.0
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
ruamel.yaml
Deprecated
termcolor>=1.0.0
networkx>=2.6.2
click-default-group
avro<1.12,>=1.11.3

[kafka-connect]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
requests
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
JPype1
ruamel.yaml
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
python-ldap>=2.4
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
lkml>=1.3.4
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
GitPython>2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
python-liquid
looker-sdk==23.0.0
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
lkml>=1.3.4
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
GitPython>2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
python-liquid
looker-sdk==23.0.0
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
mlflow-skinny>=2.3.0
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
setuptools
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
sqlparse==0.4.4
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
sqllineage==1.3.8
pydantic<2
aiohttp<4
expandvars>=0.6.5
tenacity>=8.0.1
PyYAML
python-liquid
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
pymongo[srv]>=3.11
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
pyOpenSSL
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[mssql-odbc]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
pyOpenSSL
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
pyodbc
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
requests-gssapi
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
okta~=1.7.0
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
nest-asyncio
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
cx_Oracle
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
GeoAlchemy2
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
ruamel.yaml
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
sqlparse
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
msal==1.22.0
PyYAML
lark[regex]==1.1.4
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[powerbi-report-server]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests_ntlm
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[presto-on-hive]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
pymysql>=1.0.2
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
ruamel.yaml
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
sqlparse==0.4.4
cached_property
sql-metadata
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
sqllineage==1.3.8
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
redash-toolbelt
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
sqlalchemy-redshift>=0.8.3
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
sqlparse==0.4.4
cached_property
parse>=1.19.0
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
db-dtypes
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
GeoAlchemy2
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
sqllineage==1.3.8
wcmatch
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0
redshift-connector>=2.1.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
pyarrow>=6.0.1
jsonref
click-spinner
cached_property
parse>=1.19.0
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
smart-open[s3]>=5.2.1
ujson>=5.2.0
Deprecated
termcolor>=1.0.0
docker
avro<1.12,>=1.11.3
pydeequ~=1.1.0
humanfriendly
progressbar2
requests_file
click-default-group
tableschema>=1.20.2
more-itertools>=8.12.0
ijson
click>=7.1.2
boto3
botocore!=1.23.0
wcmatch
expandvars>=0.6.5
PyYAML
ruamel.yaml
moto[s3]<5.0.0
pyspark~=3.3.0
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
boto3
botocore!=1.23.0
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
simple-salesforce
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
slack-sdk==3.18.1
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
cryptography
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
pandas
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
snowflake-sqlalchemy>=1.4.3
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
msal
toml>=0.10.0

[snowflake-queries]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
cryptography
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
pandas
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
snowflake-sqlalchemy>=1.4.3
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
msal
toml>=0.10.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
cryptography
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
pandas
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
snowflake-sqlalchemy>=1.4.3
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
msal
toml>=0.10.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
sqlparse
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
sqlalchemy<2,>=1.4.39
docker
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
toml>=0.10.0
progressbar2
requests_file
pip
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
trino[sqlalchemy]>=0.308
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
great_expectations
docker
jsonref
greenlet
requests
click-spinner
toml>=0.10.0
progressbar2
requests_file
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
sqlalchemy
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
filelock
cached_property
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
humanfriendly
tableauserverclient>=0.17.0
docker
jsonref
click-spinner
toml>=0.10.0
progressbar2
requests_file
sqlparse==0.4.4
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
packaging
tabulate
python-dateutil>=2.8.0
ijson
click>=7.1.2
sqllineage==1.3.8
pydantic<2
aiohttp<4
expandvars>=0.6.5
PyYAML
ruamel.yaml
Deprecated
termcolor>=1.0.0
click-default-group
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
teradatasqlalchemy>=17.20.0.0
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
trino[sqlalchemy]>=0.308
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
requests
click-spinner
traitlets<5.2.2
sqlparse==0.4.4
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pandas<2.2.0
pydantic<2
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
sqllineage==1.3.8
databricks-sdk>=0.9.0
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
pyspark~=3.3.0
toml>=0.10.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
avro-gen3==0.7.13
jsonschema
jsonref
sqlparse
greenlet
traitlets<5.2.2
click-spinner
cached_property
packaging
tabulate
python-dateutil>=2.8.0
pydantic<2
aiohttp<4
scipy>=1.7.2
Deprecated
termcolor>=1.0.0
pip
docker
avro<1.12,>=1.11.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
requests_file
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
ijson
click>=7.1.2
expandvars>=0.6.5
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
