click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
typing_extensions>=3.7.4.3
psutil>=5.8.0
typing-inspect
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
sentry-sdk
pydantic!=1.10.3,>=1.10.0
Deprecated
cached_property
jsonref
progressbar2
mixpanel>=4.9.0
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
acryl-datahub-airflow-plugin==0.13.3.4rc3
expandvars>=0.6.5
ijson
click-spinner
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
gql[requests]>=3.3.0
great_expectations
sqlalchemy-pytds>=0.3
requests
PyYAML
setuptools
cx_Oracle
avro<1.12,>=1.11.3
sqlparse
cachetools
grpcio-tools<2,>=1.44.0
nest-asyncio
trino[sqlalchemy]>=0.308
Deprecated
cached_property
filelock
progressbar2
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
gql>=3.3.0
requests_file
python-ldap>=2.4
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
requests-gssapi
db-dtypes
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
pyOpenSSL
pandas
pydantic<2
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
okta~=1.7.0
toml>=0.10.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
networkx>=2.6.2
sql-metadata
databricks-sdk>=0.9.0
GeoAlchemy2
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
elasticsearch==7.13.4
databricks-dbapi
msal==1.22.0
slack-sdk==3.18.1
grpcio<2,>=1.44.0
python-liquid
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
ujson>=5.2.0
ijson
sqlparse==0.4.4
lark[regex]==1.1.4
packaging
pyarrow>=6.0.1
tableschema>=1.20.2
python-dateutil>=2.8.0
botocore!=1.23.0
cryptography
google-cloud-bigquery
tabulate
click-default-group
lkml>=1.3.4
redash-toolbelt
tenacity>=8.0.1
snowflake-sqlalchemy>=1.4.3
pandas<2.2.0
google-cloud-datacatalog>=1.5.0
pydeequ~=1.1.0
numpy<2
pip
GitPython>2
docker
sqlalchemy
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
simple-salesforce
pymongo[srv]>=3.11
redshift-connector>=2.1.0
pyspark~=3.3.0
snowflake-connector-python>=3.4.0
ruamel.yaml
aiohttp<4
requests_ntlm
fastavro>=1.2.0
tableauserverclient>=0.17.0
pyiceberg<0.7,>=0.4
jsonref
pymysql>=1.0.2
sqlalchemy-cockroachdb<2.0.0
looker-sdk==23.0.0
parse>=1.19.0
sqllineage==1.3.8
websocket-client
boto3
teradatasqlalchemy>=17.20.0.0
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
msal
google-cloud-logging<=3.5.0
confluent_kafka>=1.9.0
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
numpy<2
pip
sqlalchemy-bigquery>=1.4.1
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
google-cloud-bigquery
tabulate
click-default-group
Deprecated
cached_property
progressbar2
google-cloud-datacatalog>=1.5.0
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
more-itertools>=8.12.0
pip
numpy<2
sqlalchemy-bigquery>=1.4.1
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
google-cloud-logging<=3.5.0
ijson
click-spinner

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=3.3.0
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
gql>=3.3.0
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[clickhouse-usage]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
humanfriendly
avro-gen3==0.7.13
psycopg2-binary
expandvars>=0.6.5
ijson
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
requests
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
pandas<2.2.0
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pip
numpy<2
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
pyspark~=3.3.0
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
databricks-sdk>=0.9.0
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
ijson
sqlparse==0.4.4
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
fastavro>=1.2.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pymysql>=1.0.2
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
confluent_kafka>=1.9.0
ijson
click-spinner

[datahub-business-glossary]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
fastavro>=1.2.0
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
confluent_kafka>=1.9.0
ijson
click-spinner
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
duckdb
uvicorn
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
fastapi
ijson
click-spinner
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
botocore!=1.23.0
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
boto3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[dbt-cloud]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
pyarrow>=6.0.1
PyYAML
python-dateutil>=2.8.0
tableschema>=1.20.2
botocore!=1.23.0
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
more-itertools>=8.12.0
pydeequ~=1.1.0
ujson>=5.2.0
docker
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
pyspark~=3.3.0
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
jsonschema
parse>=1.19.0
boto3
smart-open[s3]>=5.2.1
humanfriendly
wcmatch
avro-gen3==0.7.13
expandvars>=0.6.5
moto[s3]<5.0.0
ijson
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests
setuptools
cx_Oracle
avro<1.12,>=1.11.3
jsonpickle
uvicorn
dask[dataframe]<2024.7.0
cachetools
grpcio-tools<2,>=1.44.0
nest-asyncio
trino[sqlalchemy]>=0.308
Deprecated
requests_file
python-ldap>=2.4
types-pkg_resources
deepdiff
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
db-dtypes
sqlalchemy<2,>=1.4.39
pandas
pydruid>=0.6.2
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
okta~=1.7.0
toml>=0.10.0
sentry-sdk
networkx>=2.6.2
GeoAlchemy2
smart-open[s3]>=5.2.1
types-tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
msal==1.22.0
faker>=18.4.0
python-liquid
psycopg2-binary
types-toml
databricks-sql-connector<3.0.0,>=2.8.0
moto[s3]<5.0.0
ujson>=5.2.0
ijson
fastapi
sqlparse==0.4.4
lark[regex]==1.1.4
types-protobuf>=4.21.0.1
tableschema>=1.20.2
python-dateutil>=2.8.0
typing_extensions>=3.7.4.3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
typing-inspect
google-cloud-bigquery
types-PyYAML
click-default-group
types-pytz
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
google-cloud-datacatalog>=1.5.0
mixpanel>=4.9.0
types-python-dateutil
pytest>=6.2.2
types-click==0.1.12
twine
numpy<2
pip
flake8>=6.0.0
requests-mock
GitPython>2
click>=7.1.2
mypy-boto3-sagemaker==1.28.15
types-six
types-requests<=2.31.0.3,>=2.28.11.6
mypy==1.10.1
pyspark~=3.3.0
duckdb
redshift-connector>=2.1.0
requests_ntlm
fastavro>=1.2.0
types-dataclasses
sqlalchemy-cockroachdb<2.0.0
boto3
isort>=5.7.0
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.9.0
click-spinner
PyYAML
freezegun
sqlparse
types-ujson>=5.2.0
pydantic!=1.10.3,>=1.10.0
cached_property
mlflow-skinny>=2.3.0
progressbar2
sqlalchemy-redshift>=0.8.3
pytest-random-order~=1.1.0
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-Deprecated
sqlalchemy-bigquery>=1.4.1
types-cachetools
termcolor>=1.0.0
pydantic<2
pytest-asyncio>=0.16.0
acryl-datahub-classify==0.0.11
JPype1
acryl-sqlglot[rs]==25.3.1.dev3
coverage>=5.1
jsonschema
sql-metadata
databricks-sdk>=0.9.0
elasticsearch==7.13.4
databricks-dbapi
slack-sdk==3.18.1
grpcio<2,>=1.44.0
black==22.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-click-spinner>=0.1.13.1
packaging
sqlalchemy2-stubs
pyarrow>=6.0.1
botocore!=1.23.0
cryptography
tabulate
lkml>=1.3.4
redash-toolbelt
pandas<2.2.0
pytest-docker>=1.1.0
types-pyOpenSSL
pydeequ~=1.1.0
types-PyMySQL
docker
feast<1,>=0.34.0
google-cloud-datacatalog-lineage==0.2.2
pytest-cov>=2.8.1
psutil>=5.8.0
simple-salesforce
snowflake-connector-python>=3.4.0
ruamel.yaml
aiohttp<4
flake8-bugbear==23.3.12
tableauserverclient>=0.17.0
pyiceberg<0.7,>=0.4
jsonref
pymysql>=1.0.2
looker-sdk==23.0.0
parse>=1.19.0
sqllineage==1.3.8
websocket-client
build
teradatasqlalchemy>=17.20.0.0
humanfriendly
avro-gen3==0.7.13
types-termcolor>=1.0.0
expandvars>=0.6.5
msal
google-cloud-logging<=3.5.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
botocore!=1.23.0
numpy<2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
boto3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
pip
ijson
click-spinner
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
elasticsearch==7.13.4
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
cryptography
cachetools
google-cloud-bigquery
tabulate
click-default-group
Deprecated
cached_property
snowflake-sqlalchemy>=1.4.3
progressbar2
google-cloud-datacatalog>=1.5.0
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
more-itertools>=8.12.0
pip
numpy<2
sqlalchemy-bigquery>=1.4.1
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pandas
pydantic<2
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
msal
google-cloud-logging<=3.5.0
ijson
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
pyarrow>=6.0.1
PyYAML
python-dateutil>=2.8.0
tableschema>=1.20.2
botocore!=1.23.0
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
more-itertools>=8.12.0
pydeequ~=1.1.0
ujson>=5.2.0
docker
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
pyspark~=3.3.0
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
jsonschema
parse>=1.19.0
boto3
smart-open[s3]>=5.2.1
humanfriendly
wcmatch
avro-gen3==0.7.13
expandvars>=0.6.5
moto[s3]<5.0.0
ijson
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
botocore!=1.23.0
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
boto3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
sqlparse==0.4.4
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
databricks-dbapi
avro-gen3==0.7.13
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
click-spinner

[hive-metastore]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
avro-gen3==0.7.13
psycopg2-binary
expandvars>=0.6.5
ijson
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
pyiceberg<0.7,>=0.4
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
requests
pyarrow>=6.0.1
tableschema>=1.20.2
botocore!=1.23.0
packaging
sqlparse
dask[dataframe]<2024.7.0
redash-toolbelt
gql>=3.3.0
python-ldap>=2.4
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
pydeequ~=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
numpy<2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0
pyOpenSSL
pydantic<2
pymongo[srv]>=3.11
pydruid>=0.6.2
pyspark~=3.3.0
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg<0.7,>=0.4
acryl-sqlglot[rs]==25.3.1.dev3
pymysql>=1.0.2
sql-metadata
parse>=1.19.0
sqllineage==1.3.8
boto3
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
databricks-dbapi
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
ujson>=5.2.0
sqlparse==0.4.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
grpcio-tools<2,>=1.44.0
toml>=0.10.0
tabulate
click-default-group
fastavro>=1.2.0
Deprecated
cached_property
jsonref
progressbar2
jsonschema
networkx>=2.6.2
humanfriendly
requests_file
grpcio<2,>=1.44.0
avro-gen3==0.7.13
expandvars>=0.6.5
confluent_kafka>=1.9.0
ijson
click-spinner
docker

[kafka-connect]
packaging
requests
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
JPype1
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
python-ldap>=2.4
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
lkml>=1.3.4
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
looker-sdk==23.0.0
humanfriendly
requests_file
avro-gen3==0.7.13
python-liquid
expandvars>=0.6.5
ijson
GitPython>2
click-spinner
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
lkml>=1.3.4
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
looker-sdk==23.0.0
humanfriendly
requests_file
avro-gen3==0.7.13
python-liquid
expandvars>=0.6.5
ijson
GitPython>2
click-spinner
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pymysql>=1.0.2
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
setuptools
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
mlflow-skinny>=2.3.0
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
sqllineage==1.3.8
acryl-sqlglot[rs]==25.3.1.dev3
tenacity>=8.0.1
humanfriendly
requests_file
avro-gen3==0.7.13
python-liquid
expandvars>=0.6.5
ijson
sqlparse==0.4.4
click-spinner
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pyOpenSSL
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[mssql-odbc]
sqlalchemy-pytds>=0.3
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
pyodbc
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pyOpenSSL
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pymysql>=1.0.2
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
requests-gssapi
ijson
click-spinner
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
okta~=1.7.0
toml>=0.10.0
tabulate
click-default-group
nest-asyncio
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
PyYAML
python-dateutil>=2.8.0
cx_Oracle
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
GeoAlchemy2
humanfriendly
avro-gen3==0.7.13
psycopg2-binary
expandvars>=0.6.5
ijson
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
lark[regex]==1.1.4
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
sqlparse
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
humanfriendly
requests_file
msal==1.22.0
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[powerbi-report-server]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
requests_ntlm
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
trino[sqlalchemy]>=0.308
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[presto-on-hive]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
avro-gen3==0.7.13
psycopg2-binary
expandvars>=0.6.5
ijson
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
websocket-client
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
redash-toolbelt
Deprecated
cached_property
jsonref
progressbar2
jsonschema
sqllineage==1.3.8
sql-metadata
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
sqlparse==0.4.4
click-spinner
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
cachetools
tabulate
click-default-group
Deprecated
cached_property
sqlalchemy-redshift>=0.8.3
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pip
numpy<2
docker
db-dtypes
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
parse>=1.19.0
sqllineage==1.3.8
GeoAlchemy2
humanfriendly
wcmatch
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
sqlparse==0.4.4
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
pyarrow>=6.0.1
PyYAML
python-dateutil>=2.8.0
tableschema>=1.20.2
botocore!=1.23.0
avro<1.12,>=1.11.3
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
more-itertools>=8.12.0
pydeequ~=1.1.0
ujson>=5.2.0
docker
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
pyspark~=3.3.0
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
jsonschema
parse>=1.19.0
boto3
smart-open[s3]>=5.2.1
humanfriendly
wcmatch
avro-gen3==0.7.13
expandvars>=0.6.5
moto[s3]<5.0.0
ijson
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
botocore!=1.23.0
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
boto3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
simple-salesforce
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
slack-sdk==3.18.1
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
cryptography
cachetools
tabulate
click-default-group
Deprecated
cached_property
snowflake-sqlalchemy>=1.4.3
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pip
numpy<2
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pandas
pydantic<2
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
msal
ijson
click-spinner

[snowflake-queries]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
cryptography
cachetools
tabulate
click-default-group
Deprecated
cached_property
snowflake-sqlalchemy>=1.4.3
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pip
numpy<2
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pandas
pydantic<2
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
msal
ijson
click-spinner

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
cryptography
cachetools
tabulate
click-default-group
Deprecated
cached_property
snowflake-sqlalchemy>=1.4.3
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pip
numpy<2
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pandas
pydantic<2
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
msal
ijson
click-spinner

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
sqlparse
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
sqlparse
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
humanfriendly
requests_file
pip
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
scipy>=1.7.2
expandvars>=0.6.5
numpy<2
ijson
click-spinner
docker
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
trino[sqlalchemy]>=0.308
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
sqlalchemy
click>=7.1.2
great_expectations
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
requests
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
humanfriendly
requests_file
greenlet
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
Deprecated
cached_property
jsonref
progressbar2
jsonschema
filelock
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
packaging
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
aiohttp<4
toml>=0.10.0
tabulate
click-default-group
tableauserverclient>=0.17.0
Deprecated
cached_property
jsonref
progressbar2
jsonschema
sqllineage==1.3.8
acryl-sqlglot[rs]==25.3.1.dev3
humanfriendly
requests_file
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
sqlparse==0.4.4
click-spinner
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
teradatasqlalchemy>=17.20.0.0
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
trino[sqlalchemy]>=0.308
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
requests
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
pandas<2.2.0
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pip
numpy<2
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
pyspark~=3.3.0
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
databricks-sdk>=0.9.0
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
ijson
sqlparse==0.4.4
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
PyYAML
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
sqlparse
tabulate
click-default-group
Deprecated
cached_property
progressbar2
requests_file
greenlet
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
numpy<2
pip
docker
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
psutil>=5.8.0
pydantic<2
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
aiohttp<4
toml>=0.10.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
humanfriendly
avro-gen3==0.7.13
expandvars>=0.6.5
ijson
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
