bcrypt>=4.1.3
certifi>=2024.2.2
cffi>=1.16.0
charset-normalizer>=3.3.2
click>=8.1.7
cloudpickle>=3.0.0
colorama>=0.4.6
contourpy>=1.2.1
cryptography>=42.0.7
cycler>=0.12.1
dask>=2024.5.1
dask-expr>=1.1.1
docutils>=0.21.2
fonttools>=4.51.0
fsspec>=2024.5.0
greenlet>=3.0.3
idna>=3.7
importlib_metadata>=7.1.0
importlib_resources>=6.4.0
jaraco.classes>=3.4.0
jaraco.context>=5.3.0
jaraco.functools>=4.0.1
keyring>=25.2.1
kiwisolver>=1.4.5
locket>=1.0.0
markdown-it-py>=3.0.0
matplotlib>=3.9.0
mdurl>=0.1.2
more-itertools>=10.2.0
nh3>=0.2.17
numpy>=2.0.0
packaging>=23.2
pandas>=2.2.2
paramiko>=3.4.0
partd>=1.4.2
patsy>=0.5.6
pexpect>=4.9.0
pillow>=10.3.0
pkginfo>=1.10.0
psycopg2-binary>=2.9.9
ptyprocess>=0.7.0
pyarrow>=16.1.0
pycparser>=2.22
Pygments>=2.18.0
PyNaCl>=1.5.0
pyparsing>=3.1.2
python-dateutil>=2.9.0.post0
pytz>=2024.1
pywin32-ctypes>=0.2.2
PyYAML>=6.0.1
readme_renderer>=43.0
requests>=2.32.2
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=13.7.1
scipy>=1.14.0
setuptools>=70.0.0
six>=1.16.0
SQLAlchemy>=2.0.30
statsmodels>=0.14.2
toolz>=0.12.1
twine>=5.1.0
typing_extensions>=4.11.0
tzdata>=2024.1
urllib3>=2.2.1
wheel>=0.43.0
wrds>=3.2.0
zipp>=3.18.2
