astropy!=5.1.0,>=5.0.6
numpy>=1.21.0
packaging>=19.0
parfive[ftp]>=2.0.0
pyerfa

[all]
asdf-astropy>=0.1.1
asdf>=2.8.0
dask[array]>=2021.4.0
sqlalchemy>=1.3.4
scikit-image>=0.18.0
scipy!=1.10.0,>=1.7.0
glymur!=0.9.5,>=0.9.1
lxml!=5.0.0,>=4.8.0
matplotlib>=3.5.0
mpl-animators>=1.0.0
reproject
beautifulsoup4>=4.8.0
drms<0.7.0,>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0
cdflib!=0.4.0,!=1.0.0,>=0.3.20
h5netcdf>=0.11
h5py>=3.1.0
pandas>=1.2.0

[asdf]
asdf-astropy>=0.1.1
asdf>=2.8.0

[dask]
dask[array]>=2021.4.0

[database]
sqlalchemy>=1.3.4

[dev]
asdf-astropy>=0.1.1
asdf>=2.8.0
dask[array]>=2021.4.0
sqlalchemy>=1.3.4
scikit-image>=0.18.0
scipy!=1.10.0,>=1.7.0
glymur!=0.9.5,>=0.9.1
lxml!=5.0.0,>=4.8.0
matplotlib>=3.5.0
mpl-animators>=1.0.0
reproject
beautifulsoup4>=4.8.0
drms<0.7.0,>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0
cdflib!=0.4.0,!=1.0.0,>=0.3.20
h5netcdf>=0.11
h5py>=3.1.0
pandas>=1.2.0
hvpy>=1.0.1
hypothesis>=6.0.0
jplephem
opencv-python
pytest-astropy>=0.8
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
pytest-xdist>=2.0
pytest>=6.0
spiceypy
packaging
ruamel.yaml
sphinx
sphinx-automodapi
importlib-resources<6
sphinx-changelog
sphinx-copybutton
sphinx-design
sphinx-gallery>=0.13.0
sphinxext-opengraph
sunpy-sphinx-theme>=2.0.0rc1
sphinx-hoverxref

[docs]
asdf-astropy>=0.1.1
asdf>=2.8.0
dask[array]>=2021.4.0
sqlalchemy>=1.3.4
scikit-image>=0.18.0
scipy!=1.10.0,>=1.7.0
glymur!=0.9.5,>=0.9.1
lxml!=5.0.0,>=4.8.0
matplotlib>=3.5.0
mpl-animators>=1.0.0
reproject
beautifulsoup4>=4.8.0
drms<0.7.0,>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0
cdflib!=0.4.0,!=1.0.0,>=0.3.20
h5netcdf>=0.11
h5py>=3.1.0
pandas>=1.2.0
hvpy>=1.0.1
packaging
ruamel.yaml
sphinx
sphinx-automodapi
importlib-resources<6
sphinx-changelog
sphinx-copybutton
sphinx-design
sphinx-gallery>=0.13.0
sphinxext-opengraph
spiceypy
sunpy-sphinx-theme>=2.0.0rc1
sphinx-hoverxref

[docs-gallery]
astroquery
jplephem
mplcairo
opencv-python
reproject

[image]
scikit-image>=0.18.0
scipy!=1.10.0,>=1.7.0

[jpeg2000]
glymur!=0.9.5,>=0.9.1
lxml!=5.0.0,>=4.8.0

[map]
matplotlib>=3.5.0
mpl-animators>=1.0.0
reproject
scipy!=1.10.0,>=1.7.0

[net]
beautifulsoup4>=4.8.0
drms<0.7.0,>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0

[spice]
spiceypy

[tests]
asdf-astropy>=0.1.1
asdf>=2.8.0
dask[array]>=2021.4.0
sqlalchemy>=1.3.4
scikit-image>=0.18.0
scipy!=1.10.0,>=1.7.0
glymur!=0.9.5,>=0.9.1
lxml!=5.0.0,>=4.8.0
matplotlib>=3.5.0
mpl-animators>=1.0.0
reproject
beautifulsoup4>=4.8.0
drms<0.7.0,>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0
cdflib!=0.4.0,!=1.0.0,>=0.3.20
h5netcdf>=0.11
h5py>=3.1.0
pandas>=1.2.0
hvpy>=1.0.1
hypothesis>=6.0.0
jplephem
opencv-python
pytest-astropy>=0.8
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
pytest-xdist>=2.0
pytest>=6.0
spiceypy

[timeseries]
cdflib!=0.4.0,!=1.0.0,>=0.3.20
h5netcdf>=0.11
h5py>=3.1.0
matplotlib>=3.5.0
pandas>=1.2.0

[visualization]
matplotlib>=3.5.0
mpl-animators>=1.0.0
