dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest]
requests
requests_file

[dev]
types-dataclasses
packaging
dagster>=1.3.3
types-cachetools
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]
coverage>=5.1
build
types-freezegun
freezegun
sqlalchemy-stubs
twine
mypy>=1.4.0
types-tabulate
requests-mock
types-python-dateutil
types-pkg_resources
types-six
isort>=5.7.0
types-click==0.1.12
flake8>=6.0.0
requests
requests_file
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-toml
black==22.12.0
types-PyYAML
dagit>=1.3.3
pytest>=6.2.2
types-requests
tox
deepdiff
types-pytz
jsonpickle
flake8-bugbear==23.3.12

[ignore]

[integration-tests]
types-dataclasses
packaging
dagster>=1.3.3
types-cachetools
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]
coverage>=5.1
build
types-freezegun
freezegun
sqlalchemy-stubs
twine
mypy>=1.4.0
types-tabulate
requests-mock
types-python-dateutil
types-pkg_resources
types-six
isort>=5.7.0
types-click==0.1.12
flake8>=6.0.0
requests
requests_file
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-toml
black==22.12.0
types-PyYAML
dagit>=1.3.3
pytest>=6.2.2
types-requests
tox
deepdiff
types-pytz
jsonpickle
flake8-bugbear==23.3.12
