Flask-Babel==4.0.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-Versioned==0.9.4-20101221
Flask==3.0.3
PyJWT==2.8.0
PyMySQL==1.1.1
PyYAML==6.0.1
SQLAlchemy==2.0.31
argon2_cffi==23.1.0
beautifulsoup4[lxml]==4.12.3
cbor2==5.6.4
configobj==5.0.8
croniter==2.0.7
cryptography==42.0.8
defusedxml==0.7.1
google-auth==2.32.0
grpcio==1.64.1
huey[redis]==2.5.1
importlib_metadata==8.0.0
ldap3==2.9.1
lxml==5.2.2
netaddr==1.3.0
passlib[bcrypt]==1.7.4
pyOpenSSL==24.1.0
pydash==8.0.1
pyrad==2.4
python-dateutil==2.9.0.post0
python-gnupg==0.5.2
requests==2.32.3
segno==1.6.1
smpplib==2.2.3
typing-extensions==4.12.2
pyasn1==0.6.0
urllib3==2.2.2

[doc]
Pallets-Sphinx-Themes==2.1.3
Sphinx==7.4.5
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-plantuml==0.30
sphinxcontrib-spelling==8.0.0

[hsm]
PyKCS11==1.5.16

[kerberos]
gssapi==1.8.3

[postgres]
psycopg2==2.9.9

[test]
mock==5.1.0
pytest==8.2.2
pytest-cov==5.0.0
responses==0.25.3
testfixtures==8.3.0
