
[:python_version >= "3.10" and python_version < "3.11"]
async-timeout==4.0.3

[:python_version >= "3.10" and python_version < "3.12"]
absl-py==2.0.0
accelerate==0.24.1
aiohttp==3.9.0
aiosignal==1.3.1
astunparse==1.6.3
attrs==23.1.0
audioread==3.0.1
beautifulsoup4==4.12.2
bitsandbytes==0.41.2.post2
bleach==6.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
datasets==2.15.0
decorator==4.4.2
deepcut==0.7.0.0
defusedxml==0.7.1
dill==0.3.7
fastjsonschema==2.19.0
filelock==3.13.1
flatbuffers==23.5.26
frozenlist==1.4.0
fsspec==2023.10.0
fsspec[http]==2023.10.0
gast==0.5.4
gdown==4.7.1
google-auth-oauthlib==1.1.0
google-auth==2.23.4
google-pasta==0.2.0
grpcio==1.59.3
h5py==3.10.0
huggingface-hub==0.19.4
idna==3.4
imageio-ffmpeg==0.4.9
imageio==2.33.0
jinja2==3.1.2
jiwer==3.0.3
joblib==1.3.2
jsonschema-specifications==2023.11.1
jsonschema==4.20.0
jupyter-client==8.6.0
jupyter-core==5.5.0
jupyterlab-pygments==0.3.0
keras==2.15.0
lazy-loader==0.3
libclang==16.0.6
librosa==0.10.1
llvmlite==0.41.1
markdown==3.5.1
markupsafe==2.1.3
mistune==3.0.2
ml-dtypes==0.2.0
more-itertools==10.1.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
networkx==3.2.1
nltk==3.8.1
numba==0.58.1
numpy==1.26.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.0
peft==0.6.2
pillow==10.1.0
platformdirs==4.0.0
pooch==1.8.0
proglog==0.1.10
protobuf==4.23.4
psutil==5.9.6
pyarrow-hotfix==0.6
pyarrow==14.0.1
pyasn1-modules==0.3.0
pyasn1==0.5.1
pycparser==2.21
pygments==2.17.2
pysocks==1.7.1
pysrt==1.1.2
pythainlp==4.0.2
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.1
rapidfuzz==3.5.2
referencing==0.31.0
regex==2023.10.3
requests-oauthlib==1.3.1
requests==2.31.0
requests[socks]==2.31.0
rpds-py==0.13.1
rsa==4.9
safetensors==0.4.0
scikit-learn==1.3.2
scipy==1.11.4
setuptools==69.0.2
six==1.16.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
sympy==1.12
tensorboard-data-server==0.7.2
tensorboard==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow==2.15.0
termcolor==2.3.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.15.0
torch==2.0.1
torchaudio==2.0.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
transformers==4.35.2
transformers[torch]==4.35.2
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
webencodings==0.5.1
werkzeug==3.0.1
wheel==0.41.3
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.3

[:python_version >= "3.10" and python_version < "3.12" and platform_system == "Windows"]
colorama==0.4.6

[:sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.10" and python_version < "3.12"]
pywin32==306

[quality]
black~=22.10.0
mypy~=1.4.0
pre-commit~=2.20.0
ruff~=0.0.263

[testing]
pytest~=7.1.2
pytest-cov~=4.1
