aiofiles==23.2.1
anyio==4.3.0
boto3==1.34.114
chikvdf==1.1.4
chikbip158==1.5.1
chikpos==2.0.4
klvm==0.9.10
klvm_tools==0.4.9
chik_rs==0.9.0
klvm-tools-rs==0.1.40
aiohttp==3.9.4
aiosqlite==0.20.0
bitstring==4.1.4
colorama==0.4.6
colorlog==6.8.2
concurrent-log-handler==0.9.25
cryptography==42.0.5
filelock==3.14.0
importlib-resources==6.4.0
keyring==25.1.0
PyYAML==6.0.1
setproctitle==1.3.3
sortedcontainers==2.4.0
click==8.1.3
dnspython==2.6.1
watchdog==4.0.0
dnslib==0.9.24
typing-extensions==4.11.0
zstd==1.5.5.1
packaging==24.0
psutil==5.9.4
hsmk==0.3.2

[dev]
build==1.2.1
coverage==7.5.3
diff-cover==9.0.0
py3createtorrent==1.2.0
pylint==3.2.2
pytest==8.1.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
pyupgrade==3.15.2
twine==5.1.0
isort==5.13.2
flake8==7.0.0
mypy==1.10.0
black==24.4.2
lxml==5.2.2
aiohttp_cors==0.7.0
pyinstaller==6.7.0
types-aiofiles==23.2.0.20240311
types-cryptography==3.3.23.2
types-pyyaml==6.0.12.20240311
types-setuptools==70.0.0.20240524

[dev:python_version < "3.9"]
pre-commit==3.5.0

[dev:python_version >= "3.9"]
pre-commit==3.7.1

[legacy-keyring]
keyrings.cryptfile==1.3.9

[upnp]
miniupnpc==2.2.2
