packaging
requests>=2.16.0
urllib3>=1.24.2

[dev]
black==24.4.2
build==1.2.1
coverage[toml]==7.5.4
furo==2024.5.6
pytest==8.2.2
sphinx-copybutton==0.5.2
sphinxcontrib-spelling==8.0.0
tox==4.15.1
twine==5.1.1
types-requests==2.32.0.20240622

[dev:platform_python_implementation != "PyPy"]
mypy==1.9.0

[dev:python_version < "3.9"]
pre-commit<3.6.0
sphinx-autodoc-typehints<2.1.0

[dev:python_version >= "3.9"]
pre-commit==3.7.1
sphinx==7.3.7
sphinx-autobuild==2024.4.16
sphinx-autodoc-typehints==2.2.2
