indexed_gzip>=0.8.8
networkx~=2.5.0
nibabel>=3.0
nipype!=1.8.3,!=1.8.4,>=1.5.1
nilearn~=0.6.2
nitime
nitransforms<20.2,>=20.0.0rc3
niworkflows~=1.3.8
numpy
pandas
psutil>=5.4
pybids>=0.12.1
pyyaml
requests
scikit-image~=0.17.2
sdcflows~=1.3.2
smriprep~=0.7.2
tedana==0.0.9a1
templateflow>=0.6
toml

[all]
datalad
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.8
sphinx-argparse
sphinx-rtd-theme~=0.4.0
sphinxcontrib-napoleon
duecredit
fuzzywuzzy
python-Levenshtein
sentry-sdk>=0.6.9
coverage
pytest
pytest-env

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.8
sphinx-argparse
sphinx-rtd-theme~=0.4.0
sphinxcontrib-napoleon

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.8
sphinx-argparse
sphinx-rtd-theme~=0.4.0
sphinxcontrib-napoleon

[duecredit]
duecredit

[maint]
fuzzywuzzy
python-Levenshtein

[resmon]

[sentry]
sentry-sdk>=0.6.9

[tests]
coverage
pytest
pytest-env
