{
 	'matrix': {
		'assume': 'sym',
        'dtype': 'float64',
        'matrix_shape': (10000, 10000),
        'triangle': None
	},
    'process': {
        'load_proc_time': 5.950854327999988,
        'load_wall_time': 1.4414432048797607,
        'num_proc': 8,
        'processor': ' Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz',
        'store_proc_time': 1.8198314090000025,
        'store_wall_time': 1.3631017208099365,
        'tot_proc_time': 52.234894016,
        'tot_wall_time': 15.675167798995972
    },
	'block': {
		'block_nbytes': 88924448,
        'block_shape': (3334, 3334),
        'matrix_blocks': (3, 3)
	},
    'scratch': {
        'io_chunk': 3334,
        'num_block_loads': 11,
        'num_block_stores': 2,
        'num_scratch_blocks': 4,
        'scratch_file': '/tmp/.detkit-initialize_io-jbdgm7ze.zarr',
        'scratch_nbytes': 0
    },
 	'memory': {
		'alloc_mem': 4.003344906903442,
        'alloc_mem_peak': 4.004047851947307,
        'mem_unit': '88924448 bytes',
        'total_mem': 0.0009276189153291117,
        'total_mem_peak': 0.002434696024202478
    },
    'solver': {
        'dtype': 'float64',
        'method': 'ldl decomposition',
        'order': 'F',
        'version': '0.6.0'
    }
}
