apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.4

[dev]
twine
types-dataclasses
coverage>=5.1
types-cachetools
apache-airflow>=2.0.2
pydantic>=1.10
types-PyYAML
black==22.12.0
types-requests
acryl-datahub[datahub-rest]==0.13.3.4
build
tox-uv
types-six
types-tabulate
tenacity
deepdiff
isort>=5.7.0
sqlalchemy-stubs
flake8>=3.8.3
tox
packaging
types-python-dateutil
types-pkg_resources
pytest>=6.2.2
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-click==0.1.12
types-toml

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3.4
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[datahub-kafka]==0.13.3.4
acryl-datahub[testing-utils]==0.13.3.4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.4
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
