pydantic>=1.5.1
mypy_extensions>=0.4.3
botocore!=1.23.0
acryl-datahub[datahub-rest]>=0.13.3.4rc2
boto3
sqlalchemy-stubs>=0.4

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
types-toml
boto3
types-PyYAML
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
botocore!=1.23.0
freezegun
acryl-datahub[datahub-rest]>=0.13.3.4rc2
types-requests
types-freezegun
flake8>=3.8.3
mypy<0.920,>=0.901
sqlalchemy-stubs>=0.4
pydantic>=1.5.1
types-python-dateutil
mypy_extensions>=0.4.3
types-dataclasses
requests-mock

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
