numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4
seaborn>=0.10

[all]
hypernetx>=1.0
sphinx_copybutton
github-changelog
ipython<=8.12.0
nbsphinx
ipykernel
pillow>=8.2
pylint>=3.0
sphinx-rtd-theme>=1.2
sphinx~=6.0
pytest-cov>=4.0
sphinx-design
black[jupyter]>=24.3
asv>=0.5
pre-commit>=2.12
twine>=3.4
nbqa
seaborn>=0.10
isort==5.10.1
numpydoc>=1.1
wheel>=0.36
jupyter>=1.0
matplotlib>=3.3
pytest>=7.2
nbsphinx-link

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]>=24.3
pre-commit>=2.12
isort==5.10.1
pylint>=3.0
nbqa

[documentation]
sphinx~=6.0
sphinx_copybutton
sphinx-rtd-theme>=1.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3
sphinx-design
ipykernel
nbsphinx
nbsphinx-link

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
ipython<=8.12.0
