dagster>=1.3.3
acryl-datahub[datahub-rest]
dagit>=1.3.3
requests_file
requests

[dev]
types-six
isort>=5.7.0
types-python-dateutil
types-toml
pydantic!=1.10.3,>=1.10.0
freezegun
twine
types-PyYAML
pytest>=6.2.2
flake8>=6.0.0
deepdiff
jsonpickle
black==22.12.0
build
types-dataclasses
pytest-asyncio>=0.16.0
dagster>=1.3.3
dagit>=1.3.3
requests
types-cachetools
coverage>=5.1
types-click==0.1.12
types-tabulate
types-pytz
mypy>=1.4.0
types-pkg_resources
acryl-datahub[datahub-rest]
requests_file
sqlalchemy-stubs
flake8-bugbear==23.3.12
requests-mock
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-freezegun
packaging
tox
types-requests

[ignore]

[integration-tests]
types-six
isort>=5.7.0
types-python-dateutil
types-toml
pydantic!=1.10.3,>=1.10.0
freezegun
twine
types-PyYAML
pytest>=6.2.2
flake8>=6.0.0
deepdiff
jsonpickle
black==22.12.0
build
types-dataclasses
pytest-asyncio>=0.16.0
dagster>=1.3.3
dagit>=1.3.3
requests
types-cachetools
coverage>=5.1
types-click==0.1.12
types-tabulate
types-pytz
mypy>=1.4.0
types-pkg_resources
acryl-datahub[datahub-rest]
requests_file
sqlalchemy-stubs
flake8-bugbear==23.3.12
requests-mock
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-freezegun
packaging
tox
types-requests
