avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
typing-inspect
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
sentry-sdk
aiohttp<4
docker
click-spinner
expandvars>=0.6.5
ijson
tabulate
packaging
requests_file
toml>=0.10.0
progressbar2
avro-gen3==0.7.13
ruamel.yaml
humanfriendly
click-default-group
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
azure-storage-blob>=12.19.0
psutil>=5.8.0
wcmatch
aiohttp<4
azure-core==1.29.4
pyarrow>=6.0.1
tabulate
packaging
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
toml>=0.10.0
parse>=1.19.0
humanfriendly
click-default-group
jsonref
jsonschema
pydeequ~=1.1.0
termcolor>=1.0.0
PyYAML
cached_property
more-itertools>=8.12.0
tableschema>=1.20.2
click>=7.1.2
ujson>=5.2.0
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
requests_file
smart-open[azure]>=5.2.1
progressbar2
avro-gen3==0.7.13
ruamel.yaml
azure-identity>=1.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
acryl-datahub-airflow-plugin==0.13.3.4
toml>=0.10.0
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cx_Oracle
botocore!=1.23.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
tenacity>=8.0.1
elasticsearch==7.13.4
python-dateutil>=2.8.0
pandas<2.2.0
aiohttp<4
numpy<2
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
azure-core==1.29.4
great_expectations
teradatasqlalchemy>=17.20.0.0
python-ldap>=2.4
cachetools
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
humanfriendly
click-default-group
tableauserverclient>=0.17.0
pandas
msal
boto3
redshift-connector>=2.1.0
sqlparse==0.4.4
jsonschema
pydeequ~=1.1.0
gql>=3.3.0
sql-metadata
PyYAML
cached_property
more-itertools>=8.12.0
cryptography
pyOpenSSL
JPype1
lark[regex]==1.1.4
msal==1.22.0
python-liquid
sqlalchemy-pytds>=0.3
traitlets<5.2.2
ijson
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
smart-open[azure]>=5.2.1
lkml>=1.3.4
sqlalchemy
pyiceberg<0.7,>=0.4
avro-gen3==0.7.13
websocket-client
click>=7.1.2
ruamel.yaml
redash-toolbelt
pymongo[srv]>=3.11
pymysql>=1.0.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
GeoAlchemy2
smart-open[s3]>=5.2.1
simple-salesforce
networkx>=2.6.2
filelock
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
google-cloud-bigquery
azure-storage-blob>=12.19.0
databricks-dbapi
psutil>=5.8.0
pip
psycopg2-binary
setuptools
wcmatch
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
pyarrow>=6.0.1
tabulate
packaging
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
pyspark~=3.3.0
toml>=0.10.0
GitPython>2
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
requests-gssapi
jsonref
confluent_kafka>=1.9.0
okta~=1.7.0
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
termcolor>=1.0.0
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
grpcio-tools<2,>=1.44.0
moto[s3]<5.0.0
greenlet
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
docker
click-spinner
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
looker-sdk==23.0.0
grpcio<2,>=1.44.0
db-dtypes
progressbar2
nest-asyncio
trino[sqlalchemy]>=0.308
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity>=1.14.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
Deprecated
google-cloud-bigquery
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
more-itertools>=8.12.0
greenlet
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
jsonref
jsonschema
gql>=3.3.0
termcolor>=1.0.0
PyYAML
cached_property
gql[requests]>=3.3.0
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[clickhouse-usage]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
GeoAlchemy2
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
psycopg2-binary
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
pandas<2.2.0
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
pyspark~=3.3.0
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
sqlparse==0.4.4
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
termcolor>=1.0.0
requests
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
confluent_kafka>=1.9.0
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[datahub-business-glossary]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
jsonref
fastavro>=1.2.0
jsonschema
confluent_kafka>=1.9.0
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
duckdb
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
fastapi
humanfriendly
aiohttp<4
click>=7.1.2
docker
uvicorn
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
botocore!=1.23.0
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[dbt-cloud]
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
Deprecated
azure-storage-blob>=12.19.0
psutil>=5.8.0
wcmatch
aiohttp<4
azure-core==1.29.4
pyarrow>=6.0.1
tabulate
packaging
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
toml>=0.10.0
parse>=1.19.0
humanfriendly
click-default-group
boto3
jsonref
jsonschema
pydeequ~=1.1.0
termcolor>=1.0.0
PyYAML
cached_property
more-itertools>=8.12.0
moto[s3]<5.0.0
tableschema>=1.20.2
click>=7.1.2
ujson>=5.2.0
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
requests_file
smart-open[azure]>=5.2.1
progressbar2
avro-gen3==0.7.13
ruamel.yaml
azure-identity>=1.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
botocore!=1.23.0
jsonpickle
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
black==22.12.0
tenacity>=8.0.1
types-pytz
pytest-cov>=2.8.1
twine
flask-openid>=1.3.0
pandas<2.2.0
numpy<2
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
cachetools
humanfriendly
types-requests<=2.31.0.3,>=2.28.11.6
click-default-group
fastapi
tableauserverclient>=0.17.0
pandas
msal
pydeequ~=1.1.0
more-itertools>=8.12.0
types-six
python-liquid
traitlets<5.2.2
databricks-sdk>=0.9.0
types-tabulate
acryl-datahub-classify==0.0.11
pydantic<2
lkml>=1.3.4
ruamel.yaml
redash-toolbelt
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
GeoAlchemy2
simple-salesforce
google-cloud-logging<=3.5.0
requests-mock
pip
mixpanel>=4.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
isort>=5.7.0
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
packaging
sqlalchemy2-stubs
google-cloud-datacatalog>=1.5.0
types-PyMySQL
GitPython>2
great-expectations<=0.15.50,>=0.15.12
jsonref
types-ujson>=5.2.0
confluent_kafka>=1.9.0
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
duckdb
moto[s3]<5.0.0
tableschema>=1.20.2
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sentry-sdk
mypy-boto3-sagemaker==1.28.15
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
docker
click-spinner
types-Deprecated
flake8>=6.0.0
grpcio<2,>=1.44.0
types-pkg_resources
coverage>=5.1
faker>=18.4.0
trino[sqlalchemy]>=0.308
azure-identity>=1.14.0
cx_Oracle
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-sql-connector<3.0.0,>=2.8.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
aiohttp<4
types-protobuf>=4.21.0.1
uvicorn
azure-core==1.29.4
teradatasqlalchemy>=17.20.0.0
python-ldap>=2.4
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
azure-storage-file-datalake>=12.14.0
types-PyYAML
parse>=1.19.0
boto3
redshift-connector>=2.1.0
sqlparse==0.4.4
jsonschema
sql-metadata
types-cachetools
types-toml
PyYAML
cached_property
cryptography
lark[regex]==1.1.4
msal==1.22.0
JPype1
ijson
requests_file
smart-open[azure]>=5.2.1
websocket-client
types-python-dateutil
pyiceberg<0.7,>=0.4
avro-gen3==0.7.13
mypy==1.10.1
click>=7.1.2
types-dataclasses
typing_extensions>=3.7.4.3
pymysql>=1.0.2
smart-open[s3]>=5.2.1
fastavro>=1.2.0
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_ntlm
Deprecated
google-cloud-bigquery
pytest-random-order~=1.1.0
azure-storage-blob>=12.19.0
psutil>=5.8.0
databricks-dbapi
psycopg2-binary
freezegun
setuptools
wcmatch
pydantic!=1.10.3,>=1.10.0
slack-sdk==3.18.1
types-click-spinner>=0.1.13.1
deepdiff
pyarrow>=6.0.1
tabulate
pyspark~=3.3.0
toml>=0.10.0
types-pyOpenSSL
snowflake-connector-python>=3.4.0
requests-gssapi
okta~=1.7.0
sqllineage==1.3.8
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
requests
typing-inspect
flake8-bugbear==23.3.12
greenlet
types-click==0.1.12
types-termcolor>=1.0.0
sqlalchemy-cockroachdb<2.0.0
looker-sdk==23.0.0
expandvars>=0.6.5
db-dtypes
flake8-tidy-imports>=4.3.0
dask[dataframe]<2024.7.0
progressbar2
nest-asyncio
pytest>=6.2.2
build

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
boto3
botocore!=1.23.0
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
pip
humanfriendly
aiohttp<4
click>=7.1.2
numpy<2
docker
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
elasticsearch==7.13.4
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
feast<1,>=0.34.0
psutil>=5.8.0
flask-openid>=1.3.0
humanfriendly
aiohttp<4
click>=7.1.2
numpy<2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
dask[dataframe]<2024.7.0
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
Deprecated
google-cloud-bigquery
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
cachetools
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
humanfriendly
click-default-group
snowflake-connector-python>=3.4.0
pandas
great-expectations<=0.15.50,>=0.15.12
msal
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
more-itertools>=8.12.0
cryptography
greenlet
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
wcmatch
aiohttp<4
pyarrow>=6.0.1
tabulate
packaging
pyspark~=3.3.0
toml>=0.10.0
parse>=1.19.0
humanfriendly
click-default-group
boto3
jsonref
jsonschema
pydeequ~=1.1.0
termcolor>=1.0.0
PyYAML
cached_property
more-itertools>=8.12.0
moto[s3]<5.0.0
tableschema>=1.20.2
click>=7.1.2
ujson>=5.2.0
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
botocore!=1.23.0
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
sqlparse==0.4.4
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
databricks-dbapi
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive-metastore]
pymysql>=1.0.2
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
psycopg2-binary
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
tabulate
packaging
requests_file
progressbar2
pyiceberg<0.7,>=0.4
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
redash-toolbelt
botocore!=1.23.0
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-dbapi
azure-storage-blob>=12.19.0
pip
flask-openid>=1.3.0
wcmatch
numpy<2
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
scipy>=1.7.2
pyarrow>=6.0.1
python-ldap>=2.4
packaging
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
boto3
sqlparse==0.4.4
sql-metadata
pydeequ~=1.1.0
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
gql>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
sqllineage==1.3.8
more-itertools>=8.12.0
gql[requests]>=3.3.0
moto[s3]<5.0.0
greenlet
tableschema>=1.20.2
pyOpenSSL
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
JPype1
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
pydantic<2
smart-open[azure]>=5.2.1
dask[dataframe]<2024.7.0
pyiceberg<0.7,>=0.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity>=1.14.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.12,>=1.11.3
jsonref
fastavro>=1.2.0
jsonschema
confluent_kafka>=1.9.0
networkx>=2.6.2
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
grpcio<2,>=1.44.0
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group
grpcio-tools<2,>=1.44.0

[kafka-connect]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
requests
PyYAML
cached_property
greenlet
JPype1
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
python-ldap>=2.4
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
python-liquid
click-spinner
looker-sdk==23.0.0
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
lkml>=1.3.4
progressbar2
avro-gen3==0.7.13
GitPython>2
toml>=0.10.0
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
python-liquid
click-spinner
looker-sdk==23.0.0
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
lkml>=1.3.4
progressbar2
avro-gen3==0.7.13
GitPython>2
toml>=0.10.0
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
setuptools
humanfriendly
aiohttp<4
click>=7.1.2
mlflow-skinny>=2.3.0
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
jsonref
sqlparse==0.4.4
jsonschema
sqllineage==1.3.8
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
tenacity>=8.0.1
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
python-liquid
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
pyOpenSSL
click>=7.1.2
docker
sqlalchemy-pytds>=0.3
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[mssql-odbc]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
pyodbc
greenlet
pyOpenSSL
click>=7.1.2
docker
sqlalchemy-pytds>=0.3
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
jsonref
requests-gssapi
jsonschema
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
jsonref
okta~=1.7.0
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
nest-asyncio
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cx_Oracle
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
GeoAlchemy2
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
psycopg2-binary
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
lark[regex]==1.1.4
msal==1.22.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[powerbi-report-server]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
requests
requests_ntlm
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[presto-on-hive]
pymysql>=1.0.2
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
psycopg2-binary
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
websocket-client
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
avro<1.12,>=1.11.3
jsonref
sqlparse==0.4.4
jsonschema
sql-metadata
sqllineage==1.3.8
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
GeoAlchemy2
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
wcmatch
aiohttp<4
numpy<2
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
tabulate
packaging
cachetools
toml>=0.10.0
parse>=1.19.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
jsonref
sqlparse==0.4.4
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
db-dtypes
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
wcmatch
aiohttp<4
pyarrow>=6.0.1
tabulate
packaging
pyspark~=3.3.0
toml>=0.10.0
parse>=1.19.0
humanfriendly
click-default-group
boto3
jsonref
jsonschema
pydeequ~=1.1.0
termcolor>=1.0.0
PyYAML
cached_property
more-itertools>=8.12.0
moto[s3]<5.0.0
tableschema>=1.20.2
click>=7.1.2
ujson>=5.2.0
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
botocore!=1.23.0
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
jsonref
simple-salesforce
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
slack-sdk==3.18.1
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
cachetools
toml>=0.10.0
humanfriendly
click-default-group
snowflake-connector-python>=3.4.0
pandas
great-expectations<=0.15.50,>=0.15.12
msal
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
cryptography
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[snowflake-queries]
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
cachetools
toml>=0.10.0
humanfriendly
click-default-group
snowflake-connector-python>=3.4.0
pandas
great-expectations<=0.15.50,>=0.15.12
msal
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
cryptography
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
cachetools
toml>=0.10.0
humanfriendly
click-default-group
snowflake-connector-python>=3.4.0
pandas
great-expectations<=0.15.50,>=0.15.12
msal
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
cryptography
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
jsonref
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
jsonref
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
greenlet
ruamel.yaml
psutil>=5.8.0
pip
humanfriendly
aiohttp<4
click>=7.1.2
numpy<2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
jsonref
jsonschema
termcolor>=1.0.0
requests
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
greenlet
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
great_expectations
pydantic<2
tabulate
packaging
requests_file
sqlalchemy
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
jsonref
jsonschema
filelock
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
jsonref
sqlparse==0.4.4
jsonschema
sqllineage==1.3.8
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
psutil>=5.8.0
humanfriendly
aiohttp<4
click>=7.1.2
docker
click-spinner
expandvars>=0.6.5
ijson
pydantic<2
tabulate
packaging
requests_file
progressbar2
avro-gen3==0.7.13
toml>=0.10.0
tableauserverclient>=0.17.0
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
teradatasqlalchemy>=17.20.0.0
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
pandas<2.2.0
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
pyspark~=3.3.0
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
sqlparse==0.4.4
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
termcolor>=1.0.0
requests
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pip
aiohttp<4
numpy<2
scipy>=1.7.2
tabulate
packaging
toml>=0.10.0
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
jsonschema
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
termcolor>=1.0.0
PyYAML
cached_property
greenlet
click>=7.1.2
docker
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
ijson
acryl-datahub-classify==0.0.11
pydantic<2
requests_file
progressbar2
avro-gen3==0.7.13
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
