alembic==1.13.1
arrow==1.3.0
click==8.1.7
django-lti-toolbox==2.0.0
fastapi==0.111.0
importlib-metadata==7.2.1
pandas==2.2.2
psycopg2-binary==2.9.9
pydantic[dotenv]==1.10.16
python-jose[cryptography]==3.3.0
rfc3987==1.3.8
sentry-sdk[fastapi]==2.6.0
sqlmodel==0.0.19
uvicorn[standard]==0.30.1
ralph-malph[backend-lrs]==4.2.0

[ci]
twine==5.1.0

[dev]
black==24.4.2
build==1.2.1
freezegun==1.5.1
httpx==0.24.1
ipdb==0.13.13
ipython==8.18.1
polyfactory==2.16.0
pytest==7.4.4
pytest-cov==5.0.0
pytest-httpx==0.22.0
ruff==0.4.10
mypy==1.10.0
pandas-stubs==2.2.2.240603
types-python-jose==3.3.4.20240106
