click-spinner
docker
Deprecated
aiohttp<4
pydantic!=1.10.3,>=1.10.0
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
typing-inspect
ijson
jsonref
click>=7.1.2
mixpanel>=4.9.0
tabulate
ruamel.yaml
sentry-sdk
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-identity>=1.14.0
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
azure-core==1.29.4
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
docker
Deprecated
acryl-datahub-airflow-plugin==0.13.3.4rc4
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqllineage==1.3.8
python-ldap>=2.4
fastavro>=1.2.0
numpy<2
sqlalchemy-redshift>=0.8.3
great_expectations
avro<1.12,>=1.11.3
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
ijson
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
slack-sdk==3.18.1
requests_ntlm
tabulate
ruamel.yaml
azure-core==1.29.4
teradatasqlalchemy>=17.20.0.0
requests-gssapi
acryl-datahub-classify==0.0.11
boto3
pydruid>=0.6.2
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
pyspark~=3.3.0
looker-sdk==23.0.0
azure-identity>=1.14.0
gql>=3.3.0
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
docker
gql[requests]>=3.3.0
simple-salesforce
snowflake-connector-python>=3.4.0
sqlparse
databricks-dbapi
redash-toolbelt
elasticsearch==7.13.4
JPype1
humanfriendly
psutil>=5.8.0
click-default-group
cx_Oracle
pydantic<2
GitPython>2
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.0
cryptography
pandas
setuptools
tableauserverclient>=0.17.0
cachetools
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
pymongo[srv]>=3.11
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
lkml>=1.3.4
sql-metadata
Deprecated
networkx>=2.6.2
aiohttp<4
sqlalchemy
pandas<2.2.0
sqlalchemy<2,>=1.4.39
lark[regex]==1.1.4
greenlet
databricks-sdk>=0.9.0
filelock
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
packaging
snowflake-sqlalchemy>=1.4.3
confluent_kafka>=1.9.0
jsonref
pip
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
databricks-sql-connector<3.0.0,>=2.8.0
nest-asyncio
msal==1.22.0
google-cloud-bigquery
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
tableschema>=1.20.2
scipy>=1.7.2
cached_property
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
psycopg2-binary
websocket-client
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
okta~=1.7.0
python-liquid
PyYAML
requests
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
ujson>=5.2.0
db-dtypes
toml>=0.10.0
pydeequ~=1.1.0
msal
parse>=1.19.0
traitlets<5.2.2
botocore!=1.23.0
pyarrow>=6.0.1
pymysql>=1.0.2
wcmatch
GeoAlchemy2
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
tenacity>=8.0.1
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
trino[sqlalchemy]>=0.308
azure-storage-file-datalake>=12.14.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
sqlalchemy-bigquery>=1.4.1
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
ijson
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
jsonref
pip
sqlalchemy-bigquery>=1.4.1
tabulate
ruamel.yaml
google-cloud-bigquery
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
gql>=3.3.0
docker
Deprecated
gql[requests]>=3.3.0
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[clickhouse-usage]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
psycopg2-binary
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
GeoAlchemy2
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
sqllineage==1.3.8
Deprecated
numpy<2
aiohttp<4
pandas<2.2.0
sqlalchemy<2,>=1.4.39
greenlet
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
pyspark~=3.3.0
docker
PyYAML
requests
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
Deprecated
numpy<2
fastavro>=1.2.0
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
confluent_kafka>=1.9.0
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[datahub-business-glossary]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
docker
Deprecated
fastavro>=1.2.0
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
confluent_kafka>=1.9.0
jsonref
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
duckdb
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
fastapi
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
botocore!=1.23.0
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
boto3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[dbt-cloud]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
Deprecated
aiohttp<4
avro<1.12,>=1.11.3
requests_file
packaging
more-itertools>=8.12.0
ijson
jsonref
tabulate
ruamel.yaml
azure-core==1.29.4
jsonschema
tableschema>=1.20.2
boto3
cached_property
expandvars>=0.6.5
progressbar2
pyspark~=3.3.0
azure-identity>=1.14.0
smart-open[s3]>=5.2.1
docker
PyYAML
azure-storage-blob>=12.19.0
ujson>=5.2.0
humanfriendly
toml>=0.10.0
pydeequ~=1.1.0
psutil>=5.8.0
click-default-group
parse>=1.19.0
botocore!=1.23.0
pyarrow>=6.0.1
wcmatch
pydantic<2
click>=7.1.2
termcolor>=1.0.0
moto[s3]<5.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
numpy<2
sqlalchemy-redshift>=0.8.3
types-toml
isort>=5.7.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
slack-sdk==3.18.1
faker>=18.4.0
tabulate
black==22.12.0
requests-gssapi
sqlparse==0.4.4
looker-sdk==23.0.0
typing_extensions>=3.7.4.3
types-pyOpenSSL
azure-identity>=1.14.0
flask-openid>=1.3.0
types-protobuf>=4.21.0.1
sqlalchemy2-stubs
types-python-dateutil
snowflake-connector-python>=3.4.0
redash-toolbelt
JPype1
humanfriendly
psutil>=5.8.0
click-default-group
types-pkg_resources
pydantic<2
grpcio-tools<2,>=1.44.0
pandas
setuptools
pyiceberg<0.7,>=0.4
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
lkml>=1.3.4
types-pytz
sql-metadata
networkx>=2.6.2
aiohttp<4
lark[regex]==1.1.4
greenlet
freezegun
databricks-sdk>=0.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
packaging
databricks-sql-connector<3.0.0,>=2.8.0
sentry-sdk
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
requests-mock
types-click-spinner>=0.1.13.1
pytest-asyncio>=0.16.0
scipy>=1.7.2
mlflow-skinny>=2.3.0
websocket-client
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
okta~=1.7.0
requests
azure-storage-blob>=12.19.0
types-PyYAML
jsonpickle
flake8-bugbear==23.3.12
types-click==0.1.12
parse>=1.19.0
msal
pyarrow>=6.0.1
pymysql>=1.0.2
wcmatch
flake8-tidy-imports>=4.3.0
click>=7.1.2
build
mixpanel>=4.9.0
GeoAlchemy2
tenacity>=8.0.1
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-dataclasses
sqllineage==1.3.8
python-ldap>=2.4
fastavro>=1.2.0
pytest-cov>=2.8.1
twine
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
ijson
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
requests_ntlm
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
azure-core==1.29.4
boto3
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
expandvars>=0.6.5
progressbar2
pytest>=6.2.2
pyspark~=3.3.0
smart-open[s3]>=5.2.1
docker
simple-salesforce
sqlparse
databricks-dbapi
elasticsearch==7.13.4
types-tabulate
cx_Oracle
GitPython>2
redshift-connector>=2.1.0
cryptography
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
cachetools
moto[s3]<5.0.0
flake8>=6.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
fastapi
click-spinner
duckdb
Deprecated
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
pandas<2.2.0
sqlalchemy<2,>=1.4.39
types-PyMySQL
mypy==1.10.1
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
types-Deprecated
jsonref
pip
confluent_kafka>=1.9.0
snowflake-sqlalchemy>=1.4.3
pytest-random-order~=1.1.0
sqlalchemy-bigquery>=1.4.1
nest-asyncio
msal==1.22.0
google-cloud-bigquery
mypy-boto3-sagemaker==1.28.15
tableschema>=1.20.2
cached_property
grpcio<2,>=1.44.0
uvicorn
types-cachetools
psycopg2-binary
pytest-docker>=1.1.0
python-liquid
types-ujson>=5.2.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
db-dtypes
toml>=0.10.0
pydeequ~=1.1.0
botocore!=1.23.0
traitlets<5.2.2
sqlalchemy-cockroachdb<2.0.0
types-six
trino[sqlalchemy]>=0.308
azure-storage-file-datalake>=12.14.0
deepdiff

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
pydruid>=0.6.2
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
docker
Deprecated
numpy<2
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
botocore!=1.23.0
ijson
jsonref
pydantic<2
pip
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
boto3
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
elasticsearch==7.13.4
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
flask-openid>=1.3.0
docker
Deprecated
dask[dataframe]<2024.7.0
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
ijson
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
jsonref
pip
sqlalchemy-bigquery>=1.4.1
tabulate
ruamel.yaml
google-cloud-bigquery
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
snowflake-connector-python>=3.4.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
msal
traitlets<5.2.2
pydantic<2
click>=7.1.2
cryptography
pandas
termcolor>=1.0.0
cachetools
avro-gen3==0.7.13
python-dateutil>=2.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
Deprecated
aiohttp<4
avro<1.12,>=1.11.3
requests_file
packaging
more-itertools>=8.12.0
ijson
jsonref
tabulate
ruamel.yaml
jsonschema
tableschema>=1.20.2
boto3
cached_property
expandvars>=0.6.5
progressbar2
pyspark~=3.3.0
smart-open[s3]>=5.2.1
docker
PyYAML
ujson>=5.2.0
humanfriendly
toml>=0.10.0
pydeequ~=1.1.0
psutil>=5.8.0
click-default-group
parse>=1.19.0
botocore!=1.23.0
pyarrow>=6.0.1
wcmatch
pydantic<2
click>=7.1.2
termcolor>=1.0.0
moto[s3]<5.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
botocore!=1.23.0
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
boto3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
sqllineage==1.3.8
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
databricks-dbapi
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[hive-metastore]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
psycopg2-binary
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
pyiceberg<0.7,>=0.4
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqllineage==1.3.8
python-ldap>=2.4
sql-metadata
numpy<2
dask[dataframe]<2024.7.0
sqlalchemy<2,>=1.4.39
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
packaging
pip
slack-sdk==3.18.1
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
scipy>=1.7.2
boto3
pydruid>=0.6.2
pyspark~=3.3.0
sqlparse==0.4.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-identity>=1.14.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12
requests
azure-storage-blob>=12.19.0
sqlparse
ujson>=5.2.0
databricks-dbapi
pyiceberg<0.7,>=0.4
JPype1
redash-toolbelt
pydeequ~=1.1.0
parse>=1.19.0
traitlets<5.2.2
botocore!=1.23.0
pyarrow>=6.0.1
pymysql>=1.0.2
wcmatch
pydantic<2
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
feast<1,>=0.34.0
pymongo[srv]>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
docker
Deprecated
fastavro>=1.2.0
networkx>=2.6.2
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
confluent_kafka>=1.9.0
jsonref
pydantic<2
click>=7.1.2
grpcio-tools<2,>=1.44.0
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2
grpcio<2,>=1.44.0

[kafka-connect]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
requests
sqlparse
JPype1
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
python-ldap>=2.4
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
lkml>=1.3.4
python-liquid
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
GitPython>2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2
looker-sdk==23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
lkml>=1.3.4
python-liquid
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
GitPython>2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2
looker-sdk==23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
setuptools
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
sqllineage==1.3.8
python-liquid
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
sqlparse==0.4.4
click>=7.1.2
tabulate
ruamel.yaml
tenacity>=8.0.1
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
pyOpenSSL
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
sqlalchemy-pytds>=0.3
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[mssql-odbc]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
pyOpenSSL
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
sqlalchemy-pytds>=0.3
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
pyodbc
avro-gen3==0.7.13
python-dateutil>=2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
requests-gssapi
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
okta~=1.7.0
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
nest-asyncio
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
cx_Oracle
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
psycopg2-binary
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
GeoAlchemy2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
sqlparse
lark[regex]==1.1.4
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
msal==1.22.0
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[powerbi-report-server]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
requests_ntlm
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[presto-on-hive]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
psycopg2-binary
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pymysql>=1.0.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
sqllineage==1.3.8
docker
sql-metadata
Deprecated
aiohttp<4
PyYAML
redash-toolbelt
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
sqlparse==0.4.4
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
sqllineage==1.3.8
Deprecated
numpy<2
sqlalchemy-redshift>=0.8.3
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
db-dtypes
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
parse>=1.19.0
traitlets<5.2.2
wcmatch
pydantic<2
GeoAlchemy2
click>=7.1.2
redshift-connector>=2.1.0
termcolor>=1.0.0
cachetools
avro-gen3==0.7.13
python-dateutil>=2.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
Deprecated
aiohttp<4
avro<1.12,>=1.11.3
requests_file
packaging
more-itertools>=8.12.0
ijson
jsonref
tabulate
ruamel.yaml
jsonschema
tableschema>=1.20.2
boto3
cached_property
expandvars>=0.6.5
progressbar2
pyspark~=3.3.0
smart-open[s3]>=5.2.1
docker
PyYAML
ujson>=5.2.0
humanfriendly
toml>=0.10.0
pydeequ~=1.1.0
psutil>=5.8.0
click-default-group
parse>=1.19.0
botocore!=1.23.0
pyarrow>=6.0.1
wcmatch
pydantic<2
click>=7.1.2
termcolor>=1.0.0
moto[s3]<5.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
botocore!=1.23.0
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
boto3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
docker
Deprecated
simple-salesforce
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
requests
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
slack-sdk==3.18.1
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
snowflake-sqlalchemy>=1.4.3
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
snowflake-connector-python>=3.4.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
msal
traitlets<5.2.2
pydantic<2
click>=7.1.2
cryptography
pandas
termcolor>=1.0.0
cachetools
avro-gen3==0.7.13
python-dateutil>=2.8.0

[snowflake-queries]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
snowflake-sqlalchemy>=1.4.3
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
snowflake-connector-python>=3.4.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
msal
traitlets<5.2.2
pydantic<2
click>=7.1.2
cryptography
pandas
termcolor>=1.0.0
cachetools
avro-gen3==0.7.13
python-dateutil>=2.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
snowflake-sqlalchemy>=1.4.3
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
snowflake-connector-python>=3.4.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
msal
traitlets<5.2.2
pydantic<2
click>=7.1.2
cryptography
pandas
termcolor>=1.0.0
cachetools
avro-gen3==0.7.13
python-dateutil>=2.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
sqlparse
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
docker
Deprecated
numpy<2
aiohttp<4
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
sqlparse
greenlet
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
traitlets<5.2.2
ijson
jsonref
pydantic<2
pip
click>=7.1.2
scipy>=1.7.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
docker
Deprecated
great_expectations
aiohttp<4
sqlalchemy
PyYAML
requests
greenlet
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
filelock
ijson
jsonref
click>=7.1.2
tabulate
ruamel.yaml
jsonschema
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
sqllineage==1.3.8
docker
Deprecated
aiohttp<4
PyYAML
humanfriendly
avro<1.12,>=1.11.3
toml>=0.10.0
psutil>=5.8.0
click-default-group
requests_file
packaging
ijson
jsonref
pydantic<2
sqlparse==0.4.4
click>=7.1.2
tabulate
ruamel.yaml
tableauserverclient>=0.17.0
jsonschema
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
cached_property
expandvars>=0.6.5
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
teradatasqlalchemy>=17.20.0.0
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cached_property
expandvars>=0.6.5
progressbar2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
sqllineage==1.3.8
Deprecated
numpy<2
aiohttp<4
pandas<2.2.0
sqlalchemy<2,>=1.4.39
greenlet
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
pyspark~=3.3.0
docker
PyYAML
requests
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
Deprecated
numpy<2
aiohttp<4
sqlalchemy<2,>=1.4.39
greenlet
avro<1.12,>=1.11.3
requests_file
packaging
ijson
jsonref
pip
tabulate
ruamel.yaml
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cached_property
expandvars>=0.6.5
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlparse
humanfriendly
toml>=0.10.0
psutil>=5.8.0
click-default-group
traitlets<5.2.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
avro-gen3==0.7.13
python-dateutil>=2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
