aiomysql==0.2.0
annotated-types==0.7.0
anyio==4.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
fastapi==0.111.0
fastapi-cli==0.0.4
h11==0.14.0
idna==3.7
importlib_metadata==8.0.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.2.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.3.0
pkginfo==1.10.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
PyJWT==2.8.0
PyMySQL==1.1.1
pywin32-ctypes==0.2.2
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
setuptools==71.0.3
sniffio==1.3.1
starlette==0.37.2
twine==5.1.1
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.1
wheel==0.43.0
zipp==3.19.2
