apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.4rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.4rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.4rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.4rc6

[dev]
apache-airflow>=2.0.2
types-pkg_resources
packaging
flake8>=3.8.3
types-cachetools
sqlalchemy-stubs
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.13.3.4rc6
pydantic>=1.10
black==22.12.0
deepdiff
types-toml
types-tabulate
tenacity
types-six
twine
isort>=5.7.0
build
mypy>=1.4.0
pytest>=6.2.2
tox
types-PyYAML
tox-uv
flake8-tidy-imports>=4.3.0
types-dataclasses
types-python-dateutil
types-requests
coverage>=5.1
types-click==0.1.12

[ignore]

[integration-tests]
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3.4rc6
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.3.4rc6
acryl-datahub[datahub-kafka]==0.13.3.4rc6

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.4rc6

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
