typing-extensions<5,>=4.5.0
watchfiles<0.23.0,>=0.15.0

[dev]
frequenz-channels[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.3
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.13.2

[dev-mkdocs]
Markdown==3.6
black==24.4.2
frequenz-repo-config[lib]==0.9.2
markdown-callouts==0.4.0
markdown-svgbob==202406.1023
mike==2.1.2
mkdocs-gen-files==0.5.0
mkdocs-include-markdown-plugin==6.2.1
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.27
mkdocstrings[python]==0.25.1
mkdocstrings-python==1.10.5
pymdownx-superfence-filter-lines==0.1.0

[dev-mypy]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
mypy==1.10.1
types-Markdown==3.6.0.20240316

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.9.2

[dev-pylint]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
pylint==3.2.5

[dev-pytest]
async-solipsism==0.6
frequenz-repo-config[extra-lint-examples]==0.9.2
hypothesis==6.104.2
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-mock==3.14.0
