apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.4rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.4rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.4rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.4rc4

[dev]
types-click==0.1.12
types-PyYAML
types-dataclasses
acryl-datahub[datahub-rest]==0.13.3.4rc4
sqlalchemy-stubs
tenacity
tox-uv
flake8>=3.8.3
pytest-cov>=2.8.1
types-python-dateutil
mypy>=1.4.0
tox
coverage>=5.1
apache-airflow>=2.0.2
pytest>=6.2.2
packaging
types-toml
types-tabulate
isort>=5.7.0
build
types-requests
twine
types-cachetools
types-six
types-pkg_resources
flake8-tidy-imports>=4.3.0
deepdiff
black==22.12.0
pydantic>=1.10

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.4rc4
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.3.4rc4
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[sync-file-emitter]==0.13.3.4rc4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.4rc4
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
