frequenz-api-common<0.7.0,>=0.6.0
googleapis-common-protos<2,>=1.56.3
grpcio<2,>=1.51.1

[dev]
frequenz-api-reporting[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.2
pydocstyle==6.3.0

[dev-formatting]
black==23.9.1
isort==5.12.0

[dev-mkdocs]
black==23.9.1
Markdown==3.4.4
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.4
mkdocs-material==9.3.1
mkdocstrings[python]==0.23.0
frequenz-repo-config[api]==0.7.0

[dev-mypy]
mypy==1.5.1
grpc-stubs==1.53.0.5
types-Markdown==3.4.2.10
frequenz-api-reporting[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[api]==0.7.0

[dev-pylint]
pylint<3,>=2.17.3
frequenz-api-reporting[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.2
frequenz-repo-config[extra-lint-examples]==0.7.0
