python-multipart
grpcio<=1.57.0,>=1.46.0
prometheus_client>=0.12.0
urllib3<2.0.0,>=1.25.9
filelock
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvicorn[standard]<=0.23.1
pathspec
pyyaml>=5.3.1
opentelemetry-exporter-otlp>=1.12.0
websockets
docker
packaging>=20.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio-health-checking<=1.57.0,>=1.46.0
pydantic<2.0.0
fastapi>=0.76.0
aiofiles
docarray>=0.16.4
numpy
jina-hubble-sdk>=0.30.4
aiohttp
opentelemetry-api>=1.12.0
requests
jcloud>=0.0.35
protobuf>=3.19.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
pytest-lazy-fixture
pytest-kind==22.11.1
flaky
python-multipart
pytest-mock
mock
grpcio<=1.57.0,>=1.46.0
kubernetes>=18.20.0
urllib3<2.0.0,>=1.25.9
prometheus_client>=0.12.0
watchfiles>=0.18.0
grpcio-reflection<=1.57.0,>=1.46.0
filelock
pytest-custom_exit_code
opentelemetry-exporter-prometheus>=0.33b0
sgqlc
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvicorn[standard]<=0.23.1
pathspec
pytest-timeout
psutil
black==24.3.0
pytest-repeat
pyyaml>=5.3.1
opentelemetry-exporter-otlp>=1.12.0
websockets
pytest-reraise
coverage==6.2
Pillow
docker
portforward<0.4.3,>=0.2.4
packaging>=20.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pytest<8.0.0
tensorflow>=2.0
pytest-asyncio<0.23.0
scipy>=1.6.1
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio-health-checking<=1.57.0,>=1.46.0
pydantic<2.0.0
fastapi>=0.76.0
prometheus-api-client>=0.5.1
aiofiles
torch
docarray>=0.16.4
strawberry-graphql>=0.96.0
requests-mock
numpy
jina-hubble-sdk>=0.30.4
opentelemetry-api>=1.12.0
aiohttp
opentelemetry-test-utils>=0.33b0
pytest-cov==3.0.0
jsonschema
requests
bs4
jcloud>=0.0.35
protobuf>=3.19.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
tensorflow>=2.0
strawberry-graphql>=0.96.0
torch
jsonschema
bs4
sgqlc

[core]
packaging>=20.0
docarray>=0.16.4
pyyaml>=5.3.1
numpy
jina-hubble-sdk>=0.30.4
grpcio-health-checking<=1.57.0,>=1.46.0
protobuf>=3.19.0
opentelemetry-api>=1.12.0
pydantic<2.0.0
urllib3<2.0.0,>=1.25.9
grpcio-reflection<=1.57.0,>=1.46.0
jcloud>=0.0.35
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0

[coverage]
coverage==6.2

[devel]
python-multipart
prometheus_client>=0.12.0
watchfiles>=0.18.0
filelock
opentelemetry-exporter-prometheus>=0.33b0
sgqlc
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvicorn[standard]<=0.23.1
pathspec
opentelemetry-exporter-otlp>=1.12.0
websockets
docker
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
aiofiles
strawberry-graphql>=0.96.0
aiohttp
requests

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvicorn[standard]<=0.23.1
pathspec
python-multipart
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
aiohttp
fastapi>=0.76.0
prometheus_client>=0.12.0
requests
websockets
filelock
aiofiles
opentelemetry-exporter-prometheus>=0.33b0
docker

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-lazy-fixture
pytest-kind==22.11.1
flaky
pytest-mock
mock
kubernetes>=18.20.0
pytest-custom_exit_code
pytest-timeout
psutil
black==24.3.0
pytest-reraise
coverage==6.2
Pillow
pytest<8.0.0
pytest-asyncio<0.23.0
scipy>=1.6.1
prometheus-api-client>=0.5.1
requests-mock
opentelemetry-test-utils>=0.33b0
pytest-cov==3.0.0
pytest-repeat

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
