click<9.0.0,>=7.0.0
colorama<1,>=0.3.9
dill~=0.3.0
mypy-protobuf>=3.1
Jinja2<4,>=2
jsonschema
mmh3
numpy<1.25,>=1.22
pandas<3,>=1.4.3
protobuf<5.0.0,>=4.24.0
pyarrow>=4
pydantic>=2.0.0
pygments<3,>=2.12.0
PyYAML<7,>=5.4.0
requests
SQLAlchemy[mypy]>1
tabulate<1,>=0.8.0
tenacity<9,>=7
toml<1,>=0.10.0
tqdm<5,>=4
typeguard>=4.0.0
fastapi>=0.68.0
uvicorn[standard]<1,>=0.14.0
dask==2024.6.2
bowler
httpx>=0.23.3
importlib-resources<7,>=6.0.0
importlib_metadata<7,>=6.8.0

[:platform_system != "Windows"]
gunicorn

[aws]
boto3<2,>=1.17.0
docker>=5.0.2
fsspec<=2024.1.0

[azure]
azure-storage-blob>=0.37.0
azure-identity>=1.6.1
SQLAlchemy>=1.4.19
pyodbc>=4.0.30
pymssql

[bytewax]
bytewax==0.15.1
docker>=5.0.2
kubernetes<=20.13.0

[cassandra]
cassandra-driver<4,>=3.24.0

[ci]
build
virtualenv==20.23.0
cryptography<43,>=35.0
ruff>=0.3.3
grpcio-testing<2,>=1.56.2
httpx>=0.23.3
minio==7.1.0
mock==2.0.0
moto<5
mypy>=1.4.1
urllib3<3,>=1.25.4
psutil==5.9.0
py>=1.11.0
pytest<8,>=6.0.0
pytest-cov
pytest-xdist
pytest-benchmark<4,>=3.4.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-ordering~=0.6.0
pytest-mock==1.10.4
pytest-env
Sphinx<7,>4.0.0
testcontainers==4.3.3
firebase-admin<6,>=5.2.0
pre-commit<3.3.2
assertpy==1.1
pip-tools
pybindgen
types-protobuf~=3.19.22
types-python-dateutil
types-pytz
types-PyYAML
types-redis
types-requests<2.31.0
types-setuptools
types-tabulate
virtualenv<20.24.2
google-api-core<3,>=1.23.0
googleapis-common-protos<2,>=1.52.0
google-cloud-bigquery[pandas]<3.13.0,>=2
google-cloud-bigquery-storage<3,>=2.0.0
google-cloud-datastore<3,>=2.1.0
google-cloud-storage<3,>=1.34.0
google-cloud-bigtable<3,>=2.11.0
fsspec<=2024.1.0
redis<5,>=4.2.2
hiredis<3,>=2.0.0
boto3<2,>=1.17.0
docker>=5.0.2
bytewax==0.15.1
kubernetes<=20.13.0
snowflake-connector-python[pandas]<4,>=3.7
pyspark<4,>=3.0.0
psycopg2-binary<3,>=2.8.3
pymysql
types-PyMySQL
mysql-connector-python
trino<0.400.0,>=0.305.0
regex
great_expectations>=0.15.41
happybase<3,>=1.2.0
cassandra-driver<4,>=3.24.0
azure-storage-blob>=0.37.0
azure-identity>=1.6.1
SQLAlchemy>=1.4.19
pyodbc>=4.0.30
pymssql
rockset>=1.0.3
hazelcast-python-client>=5.1
ibis-framework
ibis-substrait
grpcio<2,>=1.56.2
grpcio-tools<2,>=1.56.2
grpcio-reflection<2,>=1.56.2
grpcio-health-checking<2,>=1.56.2
ibis-framework[duckdb]

[dev]
build
virtualenv==20.23.0
cryptography<43,>=35.0
ruff>=0.3.3
grpcio-testing<2,>=1.56.2
httpx>=0.23.3
minio==7.1.0
mock==2.0.0
moto<5
mypy>=1.4.1
urllib3<3,>=1.25.4
psutil==5.9.0
py>=1.11.0
pytest<8,>=6.0.0
pytest-cov
pytest-xdist
pytest-benchmark<4,>=3.4.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-ordering~=0.6.0
pytest-mock==1.10.4
pytest-env
Sphinx<7,>4.0.0
testcontainers==4.3.3
firebase-admin<6,>=5.2.0
pre-commit<3.3.2
assertpy==1.1
pip-tools
pybindgen
types-protobuf~=3.19.22
types-python-dateutil
types-pytz
types-PyYAML
types-redis
types-requests<2.31.0
types-setuptools
types-tabulate
virtualenv<20.24.2
google-api-core<3,>=1.23.0
googleapis-common-protos<2,>=1.52.0
google-cloud-bigquery[pandas]<3.13.0,>=2
google-cloud-bigquery-storage<3,>=2.0.0
google-cloud-datastore<3,>=2.1.0
google-cloud-storage<3,>=1.34.0
google-cloud-bigtable<3,>=2.11.0
fsspec<=2024.1.0
redis<5,>=4.2.2
hiredis<3,>=2.0.0
boto3<2,>=1.17.0
docker>=5.0.2
bytewax==0.15.1
kubernetes<=20.13.0
snowflake-connector-python[pandas]<4,>=3.7
pyspark<4,>=3.0.0
psycopg2-binary<3,>=2.8.3
pymysql
types-PyMySQL
mysql-connector-python
trino<0.400.0,>=0.305.0
regex
great_expectations>=0.15.41
happybase<3,>=1.2.0
cassandra-driver<4,>=3.24.0
azure-storage-blob>=0.37.0
azure-identity>=1.6.1
SQLAlchemy>=1.4.19
pyodbc>=4.0.30
pymssql
rockset>=1.0.3
hazelcast-python-client>=5.1
ibis-framework
ibis-substrait
grpcio<2,>=1.56.2
grpcio-tools<2,>=1.56.2
grpcio-reflection<2,>=1.56.2
grpcio-health-checking<2,>=1.56.2
ibis-framework[duckdb]

[docs]
build
virtualenv==20.23.0
cryptography<43,>=35.0
ruff>=0.3.3
grpcio-testing<2,>=1.56.2
httpx>=0.23.3
minio==7.1.0
mock==2.0.0
moto<5
mypy>=1.4.1
urllib3<3,>=1.25.4
psutil==5.9.0
py>=1.11.0
pytest<8,>=6.0.0
pytest-cov
pytest-xdist
pytest-benchmark<4,>=3.4.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-ordering~=0.6.0
pytest-mock==1.10.4
pytest-env
Sphinx<7,>4.0.0
testcontainers==4.3.3
firebase-admin<6,>=5.2.0
pre-commit<3.3.2
assertpy==1.1
pip-tools
pybindgen
types-protobuf~=3.19.22
types-python-dateutil
types-pytz
types-PyYAML
types-redis
types-requests<2.31.0
types-setuptools
types-tabulate
virtualenv<20.24.2
google-api-core<3,>=1.23.0
googleapis-common-protos<2,>=1.52.0
google-cloud-bigquery[pandas]<3.13.0,>=2
google-cloud-bigquery-storage<3,>=2.0.0
google-cloud-datastore<3,>=2.1.0
google-cloud-storage<3,>=1.34.0
google-cloud-bigtable<3,>=2.11.0
fsspec<=2024.1.0
redis<5,>=4.2.2
hiredis<3,>=2.0.0
boto3<2,>=1.17.0
docker>=5.0.2
bytewax==0.15.1
kubernetes<=20.13.0
snowflake-connector-python[pandas]<4,>=3.7
pyspark<4,>=3.0.0
psycopg2-binary<3,>=2.8.3
pymysql
types-PyMySQL
mysql-connector-python
trino<0.400.0,>=0.305.0
regex
great_expectations>=0.15.41
happybase<3,>=1.2.0
cassandra-driver<4,>=3.24.0
azure-storage-blob>=0.37.0
azure-identity>=1.6.1
SQLAlchemy>=1.4.19
pyodbc>=4.0.30
pymssql
rockset>=1.0.3
hazelcast-python-client>=5.1
ibis-framework
ibis-substrait
grpcio<2,>=1.56.2
grpcio-tools<2,>=1.56.2
grpcio-reflection<2,>=1.56.2
grpcio-health-checking<2,>=1.56.2
ibis-framework[duckdb]

[duckdb]
ibis-framework[duckdb]

[gcp]
google-api-core<3,>=1.23.0
googleapis-common-protos<2,>=1.52.0
google-cloud-bigquery[pandas]<3.13.0,>=2
google-cloud-bigquery-storage<3,>=2.0.0
google-cloud-datastore<3,>=2.1.0
google-cloud-storage<3,>=1.34.0
google-cloud-bigtable<3,>=2.11.0
fsspec<=2024.1.0

[ge]
great_expectations>=0.15.41

[grpcio]
grpcio<2,>=1.56.2
grpcio-tools<2,>=1.56.2
grpcio-reflection<2,>=1.56.2
grpcio-health-checking<2,>=1.56.2

[hazelcast]
hazelcast-python-client>=5.1

[hbase]
happybase<3,>=1.2.0

[ibis]
ibis-framework
ibis-substrait

[k8s]
kubernetes<=20.13.0

[mysql]
pymysql
types-PyMySQL
mysql-connector-python

[postgres]
psycopg2-binary<3,>=2.8.3

[redis]
redis<5,>=4.2.2
hiredis<3,>=2.0.0

[rockset]
rockset>=1.0.3

[snowflake]
snowflake-connector-python[pandas]<4,>=3.7

[spark]
pyspark<4,>=3.0.0

[trino]
trino<0.400.0,>=0.305.0
regex
