Flask>=1.0.4
click>=7.0
invenio-i18n>=2.0.0
invenio-indexer>=2.0.0
invenio-jsonschemas>=1.0.0
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
invenio-records-rest>=2.2.0
jsonref>=0.1
jsonresolver>=0.2.1
jsonschema>=2.5.1
requests>=2.9.1

[docs]
Sphinx>=5.0.0

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.0.0
elasticsearch<7.14,>=7.0.0

[opensearch1]
invenio-search[opensearch1]>=2.0.0

[opensearch2]
invenio-search[opensearch2]>=2.0.0

[tests]
httpretty>=1.0.3
pytest-black<0.3.10,>=0.3.0
pytest-invenio>=1.4.0
invenio-db[versioning]>=1.0.14
Sphinx>=5.0.0
