altgraph==0.17.4
anyio==4.0.0
certifi==2023.7.22
charset-normalizer==3.3.2
docutils==0.21.2
exceptiongroup==1.1.3
h11==0.14.0
httpcore==1.0.2
httpx==0.25.1
idna==3.4
importlib-metadata==6.8.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.2.1
linkify-it-py==2.0.2
markdown-it-py==3.0.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
more-itertools==10.3.0
nh3==0.2.17
packaging==24.1
pefile==2023.2.7
pkginfo==1.11.1
Pygments==2.16.1
pyte==0.8.2
python-telegram-bot==20.6
pywin32-ctypes==0.2.2
readme_renderer==43.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
setuptools==70.0.0
sniffio==1.3.0
textual==0.41.0
twine==5.1.0
typing_extensions==4.8.0
uc-micro-py==1.0.2
urllib3==2.2.2
wcwidth==0.2.9
wheel==0.43.0
zipp==3.17.0
