acryl-datahub[datahub-rest]==0.13.3.4rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.4rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.4rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.4rc3

[dev]
isort>=5.7.0
acryl-datahub[datahub-rest]==0.13.3.4rc3
types-pkg_resources
types-toml
packaging
build
pytest>=6.2.2
types-cachetools
tox-uv
types-dataclasses
pydantic>=1.10
apache-airflow>=2.0.2
types-click==0.1.12
coverage>=5.1
deepdiff
types-requests
sqlalchemy-stubs
types-tabulate
black==22.12.0
tox
flake8-tidy-imports>=4.3.0
tenacity
types-python-dateutil
types-PyYAML
types-six
flake8>=3.8.3
mypy>=1.4.0
twine
pytest-cov>=2.8.1

[ignore]

[integration-tests]
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.3.4rc3
acryl-datahub[datahub-kafka]==0.13.3.4rc3
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3.4rc3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.4rc3

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
