acryl-datahub[datahub-rest]
dagster>=1.3.3
requests_file
requests
dagit>=1.3.3

[dev]
flake8>=6.0.0
tox
sqlalchemy-stubs
requests
requests-mock
jsonpickle
twine
types-pytz
build
packaging
types-freezegun
dagster>=1.3.3
types-cachetools
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
types-python-dateutil
types-pkg_resources
mypy>=1.4.0
types-six
types-toml
types-tabulate
types-requests
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses
coverage>=5.1
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
deepdiff
black==22.12.0
acryl-datahub[datahub-rest]
pytest-cov>=2.8.1
requests_file
dagit>=1.3.3
types-PyYAML
isort>=5.7.0

[ignore]

[integration-tests]
flake8>=6.0.0
tox
sqlalchemy-stubs
requests
requests-mock
jsonpickle
twine
types-pytz
build
packaging
types-freezegun
dagster>=1.3.3
types-cachetools
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
types-python-dateutil
types-pkg_resources
mypy>=1.4.0
types-six
types-toml
types-tabulate
types-requests
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses
coverage>=5.1
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
deepdiff
black==22.12.0
acryl-datahub[datahub-rest]
pytest-cov>=2.8.1
requests_file
dagit>=1.3.3
types-PyYAML
isort>=5.7.0
