
[all]
Coverage~=7.5
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinx_reports~=0.6
docutils~=0.20
ruamel.yaml>=0.18
pytest-cov~=5.0
typing_extensions~=4.12
sphinx~=7.4
pytest~=8.2
mypy~=1.10
setuptools~=70.3
ruamel.yaml~=0.18.6
sphinx_autodoc_typehints~=2.2
sphinxcontrib-mermaid>=0.9.2
setuptools>=69.0.0
pyTooling~=6.4
lxml~=5.2
sphinx_design>=0.5.0
colorama>=0.4.6
sphinx_rtd_theme~=2.0.0

[doc]
pyTooling~=6.4
autoapi>=2.0.1
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=2.2
sphinx_reports~=0.6
sphinxcontrib-mermaid>=0.9.2
setuptools~=70.3
docutils~=0.20
sphinx_rtd_theme~=2.0.0
colorama>=0.4.6
ruamel.yaml~=0.18.6
sphinx~=7.4

[packaging]
setuptools>=69.0.0

[terminal]
colorama>=0.4.6

[test]
Coverage~=7.5
lxml~=5.2
pytest~=8.2
mypy~=1.10
pytest-cov~=5.0
colorama>=0.4.6
ruamel.yaml~=0.18.6
typing_extensions~=4.12

[yaml]
ruamel.yaml>=0.18
